\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conception d'ensemble de l'architecture applicative}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception d\IeC {\'e}taill\IeC {\'e}e des applications}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}partition des composants sur l'architecture n-tiers}{2}}
