\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conception d'ensemble de l'architecture applicative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse des mod\IeC {\`e}les conceptuels propos\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}tablissement des diagrammes de s\IeC {\'e}quences syst\IeC {\`e}mes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Diagrammes d'activit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Blocs applicatifs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cycles de vie des objets m\IeC {\'e}tiers}{4}}
