\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conception d'ensemble de l'architecture applicative}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse des mod\IeC {\`e}les conceptuels propos\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\IeC {\'E}tablissement des diagrammes de s\IeC {\'e}quences syst\IeC {\`e}mes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Blocs applicatifs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Cycles de vie des objets m\IeC {\'e}tiers}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}D\IeC {\'e}termination des flux de l'architecture}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Diagramme de s\IeC {\'e}quence}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Diagramme de collaboration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Choix de l'environnement technique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conception d\IeC {\'e}taill\IeC {\'e}e}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagramme d'encha\IeC {\^\i }nement des fen\IeC {\^e}tres}{3}}
\@writefile{toc}{\contentsline {paragraph}{Description}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dessin des fen\IeC {\^e}tres de l'IHM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Services M\IeC {\'e}tiers invoqu\IeC {\'e}s par l'IHM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sp\IeC {\'e}cification des Services M\IeC {\'e}tier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sp\IeC {\'e}cification des Services Objets M\IeC {\'e}tier}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}partition des composants sur l'architecture n-tiers}{4}}
