\select@language {french}
\contentsline {section}{\numberline {1}Cadre du projet}{2}
\contentsline {subsection}{\numberline {1.1}Th\IeC {\`e}me du projet}{2}
\contentsline {subsection}{\numberline {1.2}Phases du projet}{2}
\contentsline {subsection}{\numberline {1.3}Outils de suivi}{2}
\contentsline {section}{\numberline {2}Objectifs en termes de produits finis}{2}
\contentsline {subsection}{\numberline {2.1}Document d'Initialisation}{2}
\contentsline {subsection}{\numberline {2.2}Compte-Rendu du projet}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Conception d'ensemble}{2}
\contentsline {subsubsection}{\numberline {2.2.2}Conception d\IeC {\'e}taill\IeC {\'e}e}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Architecture de l'application}{3}
\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'e}sentation finale}{3}
\contentsline {subsection}{\numberline {2.4}Bilan du projet}{3}
\contentsline {section}{\numberline {3}Organisation des t\IeC {\^a}ches}{3}
\contentsline {subsection}{\numberline {3.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{3}
\contentsline {subsection}{\numberline {3.2}Evaluation des charges}{3}
\contentsline {paragraph}{Estimation totale}{4}
\contentsline {section}{\numberline {4}Diagramme de Gantt}{5}
