\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\'e}partition des t\IeC {\^a}ches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation des charges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramme de Gantt}{2}}
