\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cadre du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Th\IeC {\`e}me du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Phases du projet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outils de suivi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Objectifs en termes de produits finis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation des t\IeC {\^a}ches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}R\IeC {\'e}partition des t\IeC {\^a}ches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation des charges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagramme de Gantt}{4}}
