\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Distribution des charges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appropriation des m\IeC {\'e}thodes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une communication efficace}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
