<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559.27557, 782.88977}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-03-06 10:29:32 +0000</string>
	<key>Creator</key>
	<string>Alexandre Lefoulon</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
			</dict>
			<key>ID</key>
			<integer>153</integer>
			<key>Points</key>
			<array>
				<string>{279.63779, 358.09106}</string>
				<string>{279.63779, 391.44489}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.75107, 391.44489}, {145.77344, 55.683594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>152</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 V\'e9rifier avancement contact}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>110</integer>
			<key>Points</key>
			<array>
				<string>{279.63779, 447.62851}</string>
				<string>{279.63779, 482.50366}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>152</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>108</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Points</key>
			<array>
				<string>{279.63779, 267.79297}</string>
				<string>{279.63779, 302.40747}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.75107, 302.40747}, {145.77344, 55.683594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>108</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Visualiser contacts affect\'e9s par agent}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>107</integer>
			<key>Points</key>
			<array>
				<string>{279.63779, 87.696785}</string>
				<string>{279.63779, 121.81128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{279.63779, 177.99489}</string>
				<string>{279.63779, 212.10938}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.75107, 212.10938}, {145.77344, 55.683594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Selectionner agent suivant une propri\'e9t\'e9}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{269.13779, 487.50366}, {21, 21}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{264.63779, 483.00366}, {30, 30}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict/>
				</dict>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{206.75107, 121.81128}, {145.77344, 55.683594}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>5</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Visualiser liste agents}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269.13779, 66.196777}, {21, 21}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.637787, 0}, {406, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\b\fs24 \cf0 Diagramme d'activit\'e9, cas d'utilisation 3 : Suivi de l'action commerciale}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-03-20 15:47:52 +0000</string>
	<key>Modifier</key>
	<string>Alexandre Lefoulon</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595.27557, 841.88977}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdWctyXLkN3fMruItUFdGX78ss48ki
	s4oj1cwilYWrR8oo1Rrbcns+Yz4x35LDB0B0325JM+VySXUEggBI4gC4X/QH/UUv+Bdj
	0Xl1+vle/6h/0e/ef7V691Xb9u/rTt8sJkLAG5dL1E+QX03OMTGm9hNbjF9LzkvU+75Q
	Aj9vdD3od/+4f97dfz58+7jXz4/qi7ZpbWblVdsSTY7W6lgWs+Q16t2Tfvf3J6u/+9TM
	j6574LSL3iSPNS4Gs67Jqi7qSPSc2lCKyesSTtWelV2KCavzQy+bcE7Wu8WEEMqxXgTW
	1cAuGkF998/7/cfD46/37z/tPz0/Pt0fnh936vkRZ2KbTzdWI97dJ0QbPpW16vvrnbbd
	6xv8vHGLM2m1SQd9h9jc3VmzQMPdg/qXvvruugbc6avHa91+fiTgPwN4JoD/8kQI/3J/
	rboWPRb9NH7+6VTrjtYeaMNfCSHg8Btp+/NYTVp5MZvylRaTyOnG365Vc4u32w+dtBtr
	YJ0s+mmI/sJmdF3+dNO/0O633060b5wjyZ+GXfenusi+N0Ru2tftIt0cJhLgc+JfeFs+
	3bFIbS8CWYQ1/9Z33+u/3eFhUQqo2aHdVrdmsyQXdLZ4ZjYn9aRdscYmh9yBlxFtxn2d
	iDNrWovmdakgZ6QVLw2YMyXZolMJJqW8KpeT8dZnRnDznXHWOyBzXVqNtQ5pB1e+a59I
	twCaxjqys+5H2rPNJtsVdpIFAjn1b6cf8Iy+x///9nC8v23BWPTte/lGl5o6+XEKf5Et
	HZ7lk5pR8cZnh+zGyIqs5pY1zzitwVhnj8K0rsY5W5DihiNKIMNdsYxiMnUTknl/ilIq
	3UolopSiwVkmP6MkkBElWofo3uK6MFM4a1u+VikhDdV8/aR9yCa6EDVje+0jnu0K2mHM
	RzekQC6rLwUyHVEpppH7GdPJglYKEmzVRSuXjGzpo9C+xC5FNqhECBwetmrG9hpnYcpa
	0sTckjoDJdJOiGIboIulyK63IHPd9LHaQDtSJKZVFNVpOyE7/TN7JKP/8MJdpQDgwpnV
	Wi8PizBQOx8WYTPk1gWzgEQlkrquncBw3QIOq+kah2XBaC7ilk3tOTepeWEsIeKwCIMu
	DgthM3SsnYNphw01H1CACVMbZCtztM4NH8VhUSSga1whjhYfFiPysEDmHP36lrhIUCgS
	ztUCuOLG+ZTP1AIJidX51Z+tBX641sh/adYCzI1Ea8yRxAkbFuVKgImFWOnikgOTEYmO
	bdQV1SAsQVR8gGlbMppZBsWgQ3mFPBpxZVxuZJSMXVzNWrVmCjXJMrIYkEsVp3U59FoW
	lwGZ068pauRlE5CwQSG1fixgiYHgl2IWj2Kr/qnVwFiXPNKkr/uR9ol0C9RcN+xsZDS0
	+8Ua3P00LZgI20n+VTISd+GEc0g8gKR9AQ9Xbh7Oh4LbEpEoCVER7JmRkGc4Iq4skpmv
	5lE4og0moK5sPrdwTGSEA5rmOnJ+aidkWkBhZDux3wi2Cqs10VeSIwsmsvGvs862OHHF
	oY5Y+n0YxYmrZImbAXcZwVap7jTYzNU8kyyaC2CjNnGVLNFEEOfC0gbg56BcuYoY1lUv
	quoJ0O5jGaqBbmO7C6PsqWcTagKe20+EjJzrLtyF2piwTwFBi7m0qzD8Rgo2KYPcOBKx
	3kFXeyYKRQQ/BreiyZm2xFreIYxwfdgrkBEMWle9It9JO97BKNymBRREMrPehKE8rAhG
	LR04GALpwVBz2dnyQ8e89L5OlB+MCUYjTHEREWFrDHad7BVR/vQeUWDo75aCSk6UH6iA
	DaqPAF2juIk2dikqPzQj8JfYlzHBaIRNZiLtk5ki2QBdxGiMbRCh6dw68lEwGkeCGY2j
	NW2nOB8xGsnh8l24qpW7SIly1iF1lyDLD8bEYTHGh4VC2dRUTwBU5a5KVB8OrJiLl0fl
	4G6MIBA+KpfQGkCITgp3tgPioAgS50QQh5s1C6RtXx8UnRJZ9DogF5Fr+3mU5D+fEIeI
	gosoj+AenRChIM6jmqMOJgTP8PwhBqRF0OSZmqOOXdYlJX3j1fEAQmMAccvcTgUCA9zH
	nunIe8dL5QAv2VQdXLFcLiX0tZqlxO/0rRbXoJOgMYFi31QdrlTfNvUTlUs8FmDzyJMD
	1UC95FJX9Ad2kQQ+j1EDu0zd/uYPfVd19RvNGjBhEdWTcPmkbKDhUi2fS+2l8CYHhiuG
	xF7f5L5dkAWN8IJG+HVloNq+8LyymtP7lI42mHK4q2MtXhjY4FiuGYLY9478dUPAaKlg
	uCC8wjFaUyrPQpn6AI/e6pW1pS8U1k5lir1i7EhurBVesVwPL41bLPyz9Q3y8w2oLuvQ
	UeZGxkRuZIxTISgURTJmKoTogJar6RLJMTgMQAsGEILIggPL+jxbMxXQ5jUpSo+aEWkr
	SYkEyXKU66BraCcEuoYNItsxtpUiBJrOrCMfqw2jj+ZIcJrkaFGcUX6OOB+lSUYrkb1+
	9QajK4+7HZZ8NPxgTBwaY3xEfkGJhlKUDw26UJtWXeLQPHLugnssD81HTIijE8MPj/FB
	k6JDQ2EyEHFojIlDY4xDyNoJga5hgzg0xkgKbgypLTLXTR/FoXEk+NA4WnRomhF5aDL6
	b+K2gPlRCvhesZ2t40tCxJQqnOe2P9xQq0kdnPc5zxMBMD1S4ieqODCr7GiSXvtlntC/
	zHYveVsbUovPOtaeYXLe9eGBjWYbK+V0A6QlyOb66vMYhfP6jaf8l8skzoSGrP166qeq
	TCTh2nXF+oyYz9Tb+Mwv6KP6WyZyRP/Eyijzt7buVI7X4l4zn821vXV5gc9aQ0csHTBG
	TZiZSj4LaKMSUvX06jJLHytDumsLRYiEMvIKlDE2kHJjbZ3AkVcsd8JnbTIs+cyjCW8f
	xkRjRpgcNRLGiVDjqyIKizYwHCNE1KPjI5uQCmj8kvVy1Oh9rW/akHI0ZmjTmhSX+5oR
	mRqHlBw1stxMaKR9IsOG2gsTB3mya4NsZY7WkY8yNY5IoEgbo0aO1kyNFGeZGjXLvcpn
	7bZQhyqWEZdMVZLPaNPJZ5g+pdXH2V/7OthoX0bnoQV0F7ZebVmEhDYnq5PlcWj1AVQp
	xTYQUgNGtjJWAzbCwxgHHxbUGV+ZrRTbIA6NMbFuWLpBZH/HPspDG5GYVnFU2XZCoGsO
	82ek39ireQze8LbxCb9+K1byW3FE6eXQ5d742c7gifZ25gfO4ZyhqaH5X2tG1BUnfpYg
	tuIcfrn3YbLgIfL2eyVzHPS+zGPkZb2op1/EwWM+YYAruzZ2k804w6vjMzeLHC5YcaGR
	4rppZkvl60Sw3ncmnsspuk1FKN/XfNcWnlfGKZo3mHItV45NOUWzXDNEffg/Cg7CAQpl
	bmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMjUyMQplbmRvYmoKMyAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUg
	MCBSIC9NZWRpYUJveCBbMCAwIDU1OS4yNzU2IDc4Mi44ODk4XQo+PgplbmRvYmoKNyAw
	IG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFn
	ZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTMgMCBSID4+IC9Gb250
	IDw8IC9UVDEuMCAxNCAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiAvSW0yIDEx
	IDAgUgo+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDMzNiAvSGVpZ2h0IDE1NiAvSW50
	ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVh
	bCAvU01hc2sgMTYgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMPAcGGZeAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago3MDkKZW5kb2JqCjEx
	IDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggMTA0IC9IZWlnaHQgMTA0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xv
	clNwYWNlIDE4IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOSAwIFIgL0Jp
	dHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt
	0AENAAAAwqD3T20PBxEoDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YOBhYH7AAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iagoxNjQKZW5kb2JqCjE5IDAg
	b2JqCjw8IC9MZW5ndGggMjAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMTA0IC9IZWlnaHQgMTA0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9J
	bnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngB7Zr5U5JrG8fNSkERRVRURFFcDkoqiaEk5YYOLnEimYNR
	jmkxmh5xHHJfhqQ8knvuJIriEkq4hVtn+tfe674BsyJffU/w/nC6fhCfccbPfL/X97p5
	nvt+vLx+1S8H/s0OXEHlfVr48if74QRchbqGC/2GkfCnnwSziwDAdSif00JX1+ywn4DC
	EMzw8fElEAhEoh8uIhEufH18nKx/hrJTQAhi+Pn7+5MCyI4KIMGlH2IhFFj4v5OcFIAQ
	/fxJZHJgEIUSHEyFCg6mUIICyWSSvx8Rof4JCWXrKkhBSkjkQAqFGhIaRqPRwqHgIyw0
	hEqhBCIUgQCisKbLRwKJgdb7EIgYEhwSSguPiKQzGIxoKPigR0aE00JDgjGKCCSk6dLm
	OSkETKGG0iIio6JjmHEsVnwCVDyLFceMiY6KjKCFUjEJacKkS0lCmOvXfcExMCwkLDyS
	EcNkxScmsZNTOLhSktlJifEsZgwjMjwsBEjgni827xLjhDyzWxaAKXQGk5WQxObcSEvn
	3szgQWXc5Kan3eCwkxJYTAYdkwL8sXmX8A4wuDN+JDKFGhpOj45lJbI5adyMTH624HaO
	ECrntiCbn5nBTeOwE1mx0fRwcI9M8rN7d8Em2TG+BH8khhbJYMYnJadyefzs28LcvIJC
	URGUqLAgL1d4O5vP46YmJ8UzGZE0MC/AH7yDJl0I5MAQ/QOCqGERUUwWomRm59zNFxWL
	S8vvSSS//y6R3CsvFReL8u/mZGciEosZFRFGDQLvLgzCpvkS/clYTFwiO5V7SyDME4nL
	JPcrZPLKhwqoh5VyWcV9SZlYlCcU3OKmshPjsCSyE/RfU3cWQ49h/cZJ5wnu5BeVSqSy
	SkVVdU3t02dK5bOntTXVVYpKmVRSWpR/R8BL5/zGiqGDdxcF4aTZ1YRHMRPYqRl8IaJU
	yB9V1yrrnjc2qVTNzSpVU+PzOmVt9SN5BSIJ+Rmp7ARmVLgTBKk7V9FZDCM2MSWNJ8gV
	lUgqKqtqlPWNqhZ1a3t7R2dnR3t7q7pF1VivrKmqrJCUiHIFvLSUxFjGRUHgGiw1qDfh
	gOFw+Tn5xeVS+eMaZYOqpbW9q7dPo3nZ3/9So+nr7WpvbVE1KGsey6Xlxfk5fC7HCYJ4
	Q+jOEYSaA5iAU4ywQCyRKaqVDc3q9q4+jfb1XzrdGyid7q/XWk1fV7u6uUFZrZBJxAXC
	UxDE2wel+4cg7BrBLyAohBaF1GTdEZVK5VW19Sp1e49GO6AbHhkdn8A1PjoyrBvQanra
	1ar62iq5tFR0JwspiqKFBAX4Ea5fO6dFyDXIQGAwjc60Y8qkldXKxpa2bs2rwaHRicmp
	mdm5eai52ZmpyYnRocFXmu62lkZldaW0zA5i0mnBgSjd5wiCVQ03JzQyJiGFy78jKnug
	eFLXpO7s0w4Oj72dntW/MywuLRmNS0uLhnf62em3Y8OD2r5OdVPdE8UDAPG5KQkxkaGQ
	bnDO2/sHxmE5yLUIBoudxhciTE296kW3ZmBobHJmfmHRuGJaXcO1aloxLi7Mz0yODQ1o
	ul+o6msQSMhPY7MYEci5cwTZ5QRSoTlJqbycglIpYJrbevoHRyZm9Abjyur6htm8icts
	3lhfXTEa9DMTI4P9PW3NAJKWFuTwUpOgRdTAcwQhOQQ/MiU0EpqTIcgXSyufAKZXqxud
	nF0wmtY2zFuWD9ZtXNYPli3zxprJuDA7OarT9gLoSaVUnC/I4CQykXMQhR906ArqDikQ
	JofFTufnFkvk1XUqhBmb0huW1zY2Ldbtnd29vb39ffixu7NttWxurC0b9FNjCKSqq5ZL
	inP56eBceEggCXXIZbQdcsIgazd4QlG5rErZ9KJHqxuf1i+Z1s0W687e3kebzXYABR8f
	9/Z2rBbzumlJPz2u0/a8aFJWycpFQt6NRCY9zCHIRRKwHH8sJ5mbnV8iVdQ2qrv6dWPT
	euPq+y2g7Ntsh0endWiz7QNp6/2qUT89puvvUjfWKqQl+dncZCwId8iFoCve1339Aigg
	Jyk1U1gErtW3dGoGR6cQxrK9u287ODw6Pj45+QR1cnJ8fHR4YNvf3bYg0NTooKazpR6c
	KxJmpiYhQShyroxDtvmTqdCdZK4gv7TisVLV1jcwMqVfQhhwDCiYgTioToAE7iHQkn5q
	ZKCvTaV8XFGaL8CCqDBDkITvjEO2EUk4bDeQnMqaBnW3dmhizmBCGNvB0RGm/O0oTDo6
	OrAhkMkwNzGk7VY31FQiQdAhiByJ6CoJ2DZyMC2KxeZm5ZVUVClV7eDazMLy+haoObCL
	cVLQp13SASjaWl9emAHn2lXKqoqSvCwumxVFCya7NA44BJSC6AQOL0ckkYOcnlfDk/ql
	NbN11xXmC2jXal5b0k8Ov+oBQXKJKIfHSYiGaINx3zcItYcUBDOalHbrrlj6CMsZmzGY
	Niw7+7bv1XxRZNvfsWyYDDNjWNAjqfjurbQkMC6I5KpBqD0BFFpUHBtCXSaDsHVph97O
	G9c2rXsQAdSbs6bZf0fWQRj2rJtrxvm3Q9ouiJysDKLNjouiUQJQg74Ngvc1Xz9oDyM+
	JeN2oURe29jaOzA6vbCyYdneh+a4xGDrjo8O9rctGysL06MDva2NtXJJ4e2MlHgGbtB3
	HEd7ImISIW3F9xXINt3E7OKq+cOuXY5TzWdcziu7oN0P5tXF2QkdSoLifjFKXEyEywZh
	TlAIag8/V/ygqg7ZNqk3rm9CppEc5z+2Yz5/dl5/+nR8BNneXDfqJ5FxdVUPxLl81KCQ
	IBdBuIJiQAmlx7LTs/JKZdXP1b2vR6beLaMUHKDuOP6vE3MKQoIOUBKW302NvO5VP6+W
	leZlpbNj6TBBEIRvVh7EgUUHTY+goOyPmsbWvoFRSNt7y+7Hwy9yvmDOgI4PP+6iWZ0Z
	Hehrbaz5o6xAgCYIlh6XHBQ3BivlpqDwnrz2TxjS8VmDyQxp+2LbWYwTZDfOajYZZsch
	2X/Wyu8VCm6msBgocC70+BAdcYMpffgUx2AOYoA4Jw7Xvsacgk6gQVYIwhwOwtOHMKmO
	wBF9vvXN+6qDA6tBkUTxTNXxUjcxt7SGY3ABzvbm2hJwXnaonikkRbAi4GAD55sBAg4a
	n+h4Dg8WUYh1R/+bifnLceYn3vR3QLBhKQVONBqg/yfH3h83+3bF2Z+UDLfmAObHQ7n2
	2Jx6Zt1BX6eeWEftX9tu/17w8tD3HHA89L3tofsQT91XAQffiLj/PtEz971eHrqP98LG
	eeC5xFPPWdg4eAx293MjGOeZ52BPPdd7eWifAoyDbSQP7Ls4BKEdEbfuI9kFndkXuyty
	z76Yp/b5kCBP7Ft6Yec8sA8LHDgocWxfu3Nf+SuQG/fJsXNORTQ37vt/DYpkuO0cw8tT
	5zJOkLvPmcA5NEZwzODmczMM8sQ5IGz9wBx54FzTAULeufmc1u6dB86d7ZKQeW4+R0cg
	6BJOnnvfCzhDcu97DgByaIJGwZsh7ntvA5HsKG83v4eCSYBCrYJmufO9GjsK6XLiMBNf
	Ov/26/OXA/9OB/4D/nmjKgplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2JqCjI2NTIKZW5k
	b2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0
	eXBlIC9JbWFnZSAvV2lkdGggMzM2IC9IZWlnaHQgMTU2IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7d3nV1NL1wBwpZckJCEF0ggEAoFACESq
	IAiG3g3mGkQEBEGKIB2kKEqRIlUQAUGaFFHBgnrX+6+9e06iHppcn3M/3TP7Aw4uHZ0f
	e2YfDmvNPncOBxbAAlgAC2ABLEA/gfM4fgpQ+OqjOax+hjXd46eElRXA/KGrhRIMbWxs
	cfwSsLGxsbYmaP/AlMhLoIRp7Ozs7R0s4Ujj+GFgb28HKoCKTP8ZKdIkMO1A0tHRyRmC
	wWAw6R0gwEASTo5Ai1AJ0rNFCU3ITMBElAwmi+XCZnNwcDhstosLi8UEVjC1/yH6+5MU
	VSDY6HYODk7ODBYLILmuPB6fLxAI6R0CgYDP5/FcuRy2C4uJSC2ivy1NaKuDpj1oMgHT
	lccXCt1EIpFYIpFIaR0SiVgsErm7CQV8HpfjwmKYReEc/c2et3A6OIImh8sTCN1FEqlM
	Lvf08lLQPrw85XIPmVQichfyeRw2iKJz1AZAT9vycHZCdkJyMlhsLk/oLpZ6yBUKH6Wv
	n0ql8kcRQMcgVu4PBH5KpbfCSy6TiNwEPI4LE1L0t6AWTpScoCmRyRU+vqoAdaBGE6zV
	akPoHLB+bbAmKFDt76f09pJLRW58VzbL2QlA0ZY/MUNht6PsdGa6cPluYpmnt69KrQkO
	0V0ID4+IjPoR0fSKH8uOioqMCA/ThWo1gQEqpQJEhTwOi2EGPc3TGgo7wekulSt8/YO0
	oWERURdj4+IuJ6BIpG2g1V+Oj7sUEx0VrgvRqFVKLxkBClv+tCMUpaedgxNkp8Bd6umj
	CtTqIqJj4xP0SSmpaenpGRmZ9I2MjIz09LSUZH3i5biYqPBQjdpXIRejDHV2tIcdf1KC
	wulpa+/IYHH57lIvZYBGF3ExLiEpNSMrJ89gyL9mpHlcyzdczc3OTE/RX46NCgsJVHlb
	QIkj9ARQIj2doRQBp69aGx4ddyUlI8dgvF5QWHSruASilK6BFl9cXHSz0GTMz8tKT0qI
	jdRpVD4A6sqGI/TEBCXS04nJ5gklnkrgjElIzsjNNxXeKi2rqKyqqq6pqaVv1NRUV1fd
	rbhzu6SowGjITtPHRV3QqLw9RAIuy9nBzuaEDX8enZ7OLK5QLPcJ0IbHJqZmG0w3S8or
	q+/VNzQ2NbfQPJqbGu/X11ZVlN26YczLSIqP1mn8FFJ3HofpdOIJet7K1t6JCbtdplBp
	wmIS03KMN4rLq+7db25t7+zq7qF7dHd1PmhvaayvqbhdZDJkJcdHhaqVcokQJSiU+GMH
	KFQjIj0lnr6BuuiE1BxjYWllbUNLR9fD3id9/QODNI+B/r7HvT2dbU311eXFJkOmPi5C
	6+8tQwkKJf6YJ7HdGWxIT29/bURccrax8Pbduub27t6+weGR0WdjY+O0jrGxZ6PDTwee
	POxsbaitKDZdTU+M0QX5eorNCWptdeRbJPBE210glisDdRevZBhulN6tb+l81Pd0dGxy
	6vnMzMwsnQPWPzM9Nf5seOBxT3tj7Z1bf+WmxEdq/RUyN54LbPgTPNF2dxVKFarg8LiU
	XFNxZV1LZ+/A8PjUzNzLhYXFxcVX9A1Y/cLC/Nzs84nRoT4ArSkrzM+8clEXqJSL+LDh
	ocIfzU90fLrw3D181KHRCRn5N8trmzp7B0cnZuYWlpZXVlZXV9foG7D6lZXXS6/mX0yN
	DwPo/aoSU25KXLhG5YUqkpP9sYKEyhGDwxfJfYPCYpNyrpdUNbQ/HBidnJ1fWlnbeLO5
	ublF54D1b26sry4vzj0fH3rS1XLvzs389ISokABvqZsrqvBHC5KVtZ0jHJ8SL1VwRFzq
	1cLy2pbuvuGJ2YXltY2tnbe7u7vvaB27u293tjfXV17NTY8N9nY0VpVcz9LH6NRKDxFx
	gB7ztLFzgod5qcI/JCoh/dqtyvsdvU/HZ+aX1zZ3dt9/2MOx9/7d2+0NAJ0a7e9uqS27
	kZtyKUzjCwcoGxWkIw+gqLyzXN1kPmqo7lnXS6qbuvpGpuaWVjd33u19/ITiM32DWP/H
	vQ+72xuvF2bGn/a211cUGdLiI4JVXmIBh+F4kqczC8qRMvACHJ8FZfdaHw6OzSysbADn
	p88HOA4Ovnz6+GF3a21pbmqkr7OxqvgaHKBalUIqRAX+6AOTlQ0q71CONOGXUnILK+rb
	e4cm5pbWtnb3Pn05+Pbt23eax7dvXw8+77/febOyMPNsoKelpuSvrMTokADw5DKdjnvC
	4xIbPP004VCOiiobHjwZmXq5DOm5//mAwPybzkEk09eDT3u7m6uLs+ODD1try0xZ+os6
	tbfMDR6Yjj2AWiFPvthTFRwZn2a4VdXY2Tf6fGHlzdsPn758/U6i/D96BWnl379Dgr7b
	Wl+amxjqba8rK8hBBd5H5u5KPIAefqAHTwZ4eqm0kZfT84urmrr6n8HxuQmekJ6WWelF
	+XO1ltV///71y/67bfCcHIaCdOdGblLMhUClB3g6wwP9cU/i8VOLHpdKqpu7BwhPOD5/
	eP6cn24DkufH9zvgOTX8uKO+ojA3ORZ5inineyr8wTMDefZAeV9c3fzlSTdF8noJUZSf
	4Lmx/HJq5AnhCQ+gQfAd/JmexpKalqOe5OnpN0aghzwf3K8ozKPgST/CIyvGnkdAqH76
	r+Yn1f/Mf+Dv/5En/DQOXtcJJOZ6dPz8/A94UF7C3+R6dMb5iT3P5v4jT3idzORYXtdl
	mPNzfPbV6ha8DTmAx/mz/7X//p/4+/u3Lx8/7Gy8nofnpQcNqL7DG3p4YQcvQOEnnIee
	589b28LrZPAMCIlOzDSW1sLzEniugedn8PzvY/2DFYLnwacPO29ez0+P9nU2VN68+ssT
	XtBjz39gSP4j2JOsQX2MPakbkmfAnmQN6mPsSd2QPAP2JGtQH2NP6obkGbAnWYP6GHtS
	NyTPgD3JGtTH2JO6IXkG7EnWoD7GntQNyTNgT7IG9TH2pG5IngF7kjWoj7EndUPyDNiT
	rEF9jD2pG5JnwJ5kDepj7EndkDwD9iRrUB9jT+qG5BmwJ1mD+hh7Ujckz4A9yRrUx9iT
	uiF5BuxJ1qA+xp7UDckzYE+yBvUx9qRuSJ4Be5I1qI+xJ3VD8gzYk6xBfYw9qRuSZ8Ce
	ZA3qY+xJ3ZA8A/Yka1AfY0/qhuQZsCdZg/oYe1I3JM+APcka1MfYk7oheQbsSdagPsae
	1A3JM2BPsgb1MfakbkieAXuSNaiPsSd1Q/IM2JOsQX2MPakbkmfAnmQN6mPsSd2QPAP2
	JGtQH2NP6obkGbAnWYP6GHtSNyTPgD3JGtTH/5MntJs44b41fOEafDlIniNPOg/fX3fs
	vrXf3Vf5HV9gh7L79PsV4T7AI/d74/sqzz4PTvc8635vfJ/qcV10ITXpfu8z7lM997v9
	Ttznf/xfoNfv/Mv3UdO9Iv3b96Vjzz+6j/rs/U5z0P81P1Xk/h2H+k3QGBQwD3v+6t/x
	+34TqL8M9ENB/WUs/VDe/uqHguakVw36sVq0cks9IvrLTFn6y5j7oZzWXwb1P4L2htCv
	h+h/1I/6H6F+PV9+9uuhp6dZE3mi/kc/+vXUlRfkJKH+R6hfD2rAeeg+anR+gqfI008T
	EZ9qKLoL/aRGpudfb+y8//j5K3Sn+jEpfX/9jq733nu3tfbqxfjTR233ykzZ5n5S0IDz
	5P5clv5xcSl5NyvqOx4PT84trW+jC+i/0r57HOp39vUArp9/i/rHjQ32tNSWXs+6Eh0K
	DU1Rg9jj/c4s/fiU0B42OfdGeV3bI7iAfnFlc+f9PjTkO/hK+zg4+Azpub2+/BKun+9q
	qioxZkB/Q/9T+xvaQztoNw+lWhejzzLdrmnp7h+dfrm8vrkLoNB78wu9A3qPfvq49w7a
	Gy7OTgz3dtyvLDKkX47UogbGRP/No+cn6mcK/WG9A0KjEzOMxVWNDx4PQbvdlfWtt+/2
	9vb39z/SOvb396BB7M7m2tLLaWgX2Xqv3Nxuws9TzOcwTugPS/QvRu3KoSFfmuHmnbrW
	nv7RqbnFlfXNnbeodfF7WgcA7O5svVlbmp8ZH3rc2VhdaoL2htA+Dtp3oH67x/oXgyc0
	7BFDgQ+/lJxrKq1ufND7dGx6bvH16sbm1vb2Dr1je3tr8836CnBOjvT3tEG7XWNGYnQo
	ahcJ7eOOe0JDFHNDU2UgamBsLKqoa+l6MjQ29WLh1euVtXUca6srS4tzMxOjA486Gqtv
	F1xNjY8g2u2i/u/H8hO9UEYFCRpsa6GjaV5BadX9tp4nT0cnZ17ML7xaglimb6DlLy0u
	zM1Oj48M9HY234P0hHblF4J85dAOGtoX2xzd7+AJBYkjlMCGD4MKf+1mWXVDW/fjweGx
	yemZ2RdztI8XM8+nxkeH+h51ttRVlpjy0hKiQgLguyMeG5WjI+X93HkrG3SA8kQePuqQ
	qMupuX8Vldc0tHY+6hscHh0bn5iYnJyicUxOToyPPxsZ6u/t6Wiuu1tamJ+pjw3TqLyk
	QugOe4LnOSt0gLq4CqVefpoLMVfS80xF5VX1ze2dDx/3DQw+HRqmeQw9Hezv6+150NpY
	W1laaMxOiY8KUfvIRXwO84Tj8xzyRBueDwkaoI24pM+4er3odmXt/aa2jq6eh496UTym
	aRCLf9TT3dne0lhXfafkxrWc1ISLuiA/lJ4uDIfjx+c5y4aHBJV4KtWhUXH69FxjYXFZ
	ZU3d/aaW1rZ2FB00DbT2ttaW5sb62qqK0iKTITs1ISY82N/bA9LTvN3PH369hDzRhmdx
	eO5ShV+QDkDTsg3XC2+VlldW1dTeq6und9Tdq62tvltRVlJUYMzLTAFObYBSLkbp6Whn
	a3W0HIEueNo5OrO4ApGHQhWki4xNSE7PMRhNhUXFJbfLysrL79A3ysvLy8pKS27dLLie
	n5uVqo+/GK5VKz2lbjw4PR1sjz0toWSFCm/r4MRkuwoRaGBIeHRcQlJaZk6e4ZrxuslU
	UFBwg64BazeZTH8Z8w25Wekp+viYSF1wAHC6E7vdHp6Wjm1384a3gx3P5iFQX7VGFx4d
	G5+oT0lLz8zKzs7JyaVx5ORkZ2VlpKcm6xPiYiLDtEEqgpPrwjgtPWHDQ4Law47nAKjM
	S6lSB4eGRUbHxMUnJF7R65NQJNMzYOV6vf5KwuW4SzFR4TqtJsDPWw7ZSXDanZyeRILC
	jkegrgKRVK4AUY029EJ4RFT0xRiIWBoHLP9idFRkRJguJDgowM/HSyZ2A06mswPiPKEa
	mU9QKEkIlM3lu4mRqJ9KHagJ1oaE6nS6C7QOAAgN0QZr1AEqpbeXh1Qk5HFcGM4O9lCM
	Tjo9zZ6oxgMo04XDE7iLpR6eCh8w9Q9Qq9WB9A4QCPBXqXwBUy6TiIR8Vw4Lzk7gPLEY
	IU604wHU1t7BiQEpyhO4icRSmdzTS6Hw9vFR0jt8fLy9FQpPuYdUInJHmrDXnWCzA+dp
	6UkChRRlsTmuPIHQXSSSSKVSmcyD3iGTyaRSiVjk7ibk87gcF5ScZ3KaM9TG1g5S1JnB
	cmFzuDweXyAUCt3c3NxpHQAgFAoEPJ4rwmQ6OzuCJipF50949CQ2u/kDbHkra0LUEUiZ
	YMrmcLhcVwgefQMtn8vlcDhsFxbCJHLTvNd/zwkZahFFSeoAps4MBpPJwgECTCbDGSwd
	HRzsITfRyfmbo/NXjlpEbWxt7ZApqDo6EQGT0TPMy3d0BEkHe2Rpxjxrr/8kPU+Qwr4H
	Uwg7FPY0D2RAaNjYWKPM/MeYFlWLKZymKGxwACMEkkSWZx2bP3Pz0AD+HoR5DvwRMUIc
	EsKfYAEsgAWwABbAAlgAC/yhwP8DEz0xoAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2Jq
	CjQzMzUKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Aa1Z
	dVhU29fe50wzDDF0d3eXdKd0CcLQQzM0SoooISooEmIAIiCIRYooCCYigiI2iggoehFF
	ROo7Y9x7f1/8983zzJn3rP3utddea9faAwDvJUpsbCTMAkBUdALN2dJE2NPLWxj3HMCA
	FeCBFpCkBMbHGjs62oH/8/NtHED0wjEFuq7/k/a/F7AGBccHAgA5IsUBQfGBUQi+BACq
	MzCWlgAAhq5PPDkhlo4PIJidhhiI4Do6Dv2FO+k44Bce+slxdTZFOJMA4BkpFFooAKR5
	RC6cFBiK6GFiBABLjg6iRiPVhBFsEBhGCQKA1x/hyEdFxdBxEYKlA/6lJ/RfmEIJ+Fsn
	hRL6N/7VF6Qm0rAZNT42kpL68+X/8xEVmYj46+dHEHkyxke42CK/nIjfUgIp5i4I5kZw
	cViwtd1veX1sgonzb3kPNcHaFcHsCOdhWKKV2288mxjhZoxgfkS+FhFjS+cjfoK5owMc
	tiKYjGDxwHhTxPf0tmDNtDBXj98cu6BgM3MEI6MI9qTFOP/hh8UnufyRp6WFmTr84YdT
	bOjxZkL4BRQagn7aA5cHR1rS2xVF5M2xCY50O+ltDUdHOvzuC/w2hGZB59DlP4Ljf/aX
	bltYQpirFSJHbEaxJNBc6Rykjyj+EKqFNYIR21DKYTSrP3Kj2MifYxqpi3KlJTrT/SCO
	4JDgaDe6D+nygiCKGd23iE9QR4EFoAAaCAYBIBqsA2FgB0yB2e+nMCKPRmSBIAZEIl+a
	MPOfEsw7zAPMG8wjzCTmyR8ZUvM3D1BBEIJ/6fpXfUTuAtLAR0RrMIj/0xqaF22A1kPb
	IU8j5KuK1kbr/Ckbnu+Y/4N/2xqK1FX4rdvkt/VJ/7bej5pD+291Av6u8T9tsgBvEQ+E
	/mEon1GeU177U/+fHmPNsWZYK6wFVga1F3URdRPVh7qN6kF1AGHUVVQnagh1hY5/2/Wn
	FQoioXuF7uF4YIt4MRgk/nyL/tPef3gp8W/Gbw1MskwawBmpFQ0ikDLq3y24/7Sa+j+0
	JCKMAKTFcIRr+3c8ftuFlkS8q4E2QesjfkZ8jOZE8wIFtDricWO0IRIDDUT6TxT/szcK
	IOSnt5N+9iUCvEP6EZUQnJKAjCVgGhObSqOGhiUIGyOrZbC8sHV0oKK8sKqyiiqgr710
	DgBfnH+uqRDn/X9k4TsA0BJC5uf1f2TB4wB0v0CWG4Z/ZJK7kamFBuC2f2AiLemXPuQV
	WRABA2BGZgUPEARiQBrxiCrQBHrACJgDG7AVuAIvsB0Zw2EgCrE4GewE2SAPFIID4DCo
	BMdBLWgALeAC6AA9oA/cAHfBCHgEnoFJMA0+gAXwDaxCEISDSBAbxAMJQRKQHKQKaUMG
	kDlkBzlDXpA/FApFQ4nQTmgXVAiVQJXQSagROg91QX3QbegB9AR6Dc1Bi9APGAUzwuyw
	ACwJK8HasDFsC7vCvnAoHAenwblwMVwO18DNcDvcB9+FH8GT8Ad4CQVQRBQnSgSlgNJG
	maK2orxRISgaKgNVgCpD1aDOorqRsTiGmkTNo1bQWDQbWhitgETSCu2GDkTHoTPQRehK
	dAO6HT2AHkO/Ri+gNzAkDD9GDqOLscZ4YkIxyZg8TBmmHtOGGUTm8zTmGxaL5cRKYbWQ
	0e6FDcfuwBZhq7Gt2GvYB9gp7BIOh+PByeH0cVtxFFwCLg9XgWvGXcWN4qZx3/FEvBBe
	FW+B98ZH43PwZfgmfC9+FD+DXyWwECQIuoSthCBCKmE/oY7QTbhPmCasMrAySDHoM7gy
	hDNkM5QznGUYZHjO8IVIJIoSdYhORCoxi1hOPEe8RXxNXGEkM8oymjL6MCYyFjOeZrzG
	+ITxC4lEkiQZkbxJCaRiUiPpOukl6TsTG5MikzVTEFMmUxVTO9Mo0ydmArMEszHzduY0
	5jLmi8z3medZCCySLKYsFJYMliqWLpbHLEusbKwqrFtZo1iLWJtYb7POknFkSbI5OYic
	S64lXydPsaHYxNhM2QLZdrHVsQ2yTbNj2aXYrdnD2QvZW9iH2Rc4yBzqHO4cKRxVHFc4
	JjlRnJKc1pyRnPs5L3COc/7gEuAy5grmyuc6yzXKtczNx23EHcxdwN3K/Yj7B48wjzlP
	BM9Bng6eF7xoXlleJ95k3mO8g7zzfOx8enyBfAV8F/ie8sP8svzO/Dv4a/mH+JcEBAUs
	BWIFKgSuC8wLcgoaCYYLHhLsFZwTYhMyEKIKHRK6KvRemEPYWDhSuFx4QHhBhF/ESiRR
	5KTIsMiqqJSom2iOaKvoCzEGMW2xELFDYv1iC+JC4vbiO8XPiD+VIEhoS4RJHJG4KbEs
	KSXpIblHskNyVopbyloqTeqM1HNpkrShdJx0jfRDGayMtkyETLXMiCwsqyEbJlsle18O
	ltOUo8pVyz2Qx8jryEfL18g/VmBUMFZIUjij8FqRU9FOMUexQ/GTkriSt9JBpZtKG8oa
	ypHKdcrPVMgqNio5Kt0qi6qyqoGqVaoP1UhqFmqZap1qn9Xl1IPVj6lPaLBp2Gvs0ejX
	WNfU0qRpntWc0xLX8tc6qvVYm13bUbtI+5YORsdEJ1OnR2dFV1M3QfeC7l96CnoRek16
	s1uktgRvqdsypS+qT9E/qT9pIGzgb3DCYNJQxJBiWGP4xkjMKMio3mjGWMY43LjZ+JOJ
	sgnNpM1k2VTXNN30mhnKzNKswGzYnGzuZl5p/tJC1CLU4ozFgqWG5Q7La1YYK1urg1aP
	rQWsA60brRdstGzSbQZsGW1dbCtt39jJ2tHsuu1hexv7UvvnDhIO0Q4dW8FW662lW184
	SjnGOV52wjo5OlU5vXNWcd7pfNOFzcXPpcnlm6uJ637XZ27Sbolu/e7M7j7uje7LHmYe
	JR6Tnkqe6Z53vXi9qF6d3jhvd+9676Vt5tsOb5v20fDJ8xn3lfJN8b29nXd75PYrfsx+
	FL+L/hh/D/8m/zXKVkoNZSnAOuBowEKgaeCRwA9BRkGHguaC9YNLgmdC9ENKQmZD9UNL
	Q+fCDMPKwuapptRK6udwq/Dj4csRWyNOR2xGekS2RuGj/KO6osnREdEDMYIxKTEPYuVi
	82In43TjDsct0Gxp9fFQvG98ZwI7csgdSpRO3J34OskgqSrpe7J78sUU1pTolKFU2dT8
	1Jk0i7RTO9A7Anf07xTZmb3zdbpx+skMKCMgoz9TLDM3czrLMqshmyE7IvtejnJOSc7X
	XR67unMFcrNyp3Zb7j6Tx5RHy3u8R2/P8b3ovdS9w/lq+RX5GwVBBXcKlQvLCteKAovu
	7FPZV75vszikeHi/5v5jB7AHog+MHzQ82FDCWpJWMlVqX9p+SPhQwaGvh/0O3y5TLzt+
	hOFI4pHJcrvyzgrxigMVa5VhlY+qTKpaj/IfzT+6XB1UPXrM6NjZ4wLHC4//OEE9MXHS
	8mR7jWRNWS22Nqn2XZ173c1T2qca63nrC+vXT0efnmxwbhho1GpsbOJv2n8GPpN4Zq7Z
	p3mkxayl86zC2ZOtnK2F58C5xHPvz/ufH79ge6H/ovbFs5ckLh1tY2sraIfaU9sXOsI6
	Jju9Oh902XT1d+t1t11WvHy6R6Sn6grHlf29DL25vZtX064uXYu9Nt8X2jfV79f/7Lrn
	9YcDTgPDg7aDt25Y3Lh+0/jm1Vv6t3pu697uuqN9p+Ou5t32IY2htnsa99qGNYfb72vd
	7xzRGel+sOVB76jhaN+Y2diNh9YP7z5yePRg3G184rHP48mJoInZJ5FPPj9Nerr6LOs5
	5nnBC5YXZS/5X9a8knnVOqk5eeW12euhNy5vnk0FTn14G/92bTr3Held2YzQTOOs6mzP
	nMXcyPtt76c/xH5Ync/7yPrx6CfpT5f+MvpraMFzYfoz7fPmYtEXni+nv6p/7V9yXHr5
	Lerb6nLBd57vDSvaKzd/ePyYWU1ew62Vr8usd2/YbjzfjNrcjKXQKD/PAijkCYeEALB4
	GsmLvABgGwGAgelXbvSTgRx3IYSDYBQgIaekLcg5qRQMQ2TIE2qAYTgKnkIFoxbRhRhl
	zCS2GheONyNIMjARYUYUiZVJjtmahcZ6kvyCXZAjgPMCN5rHn/cav5BAvuBnYV+Ru2K6
	4qck2aWypGdkHeRaFZgUA5UuKq+q6qnFqx/XGNB8rbWiw6jLqye7RVvfzMDB0NsozDjJ
	JM+0zKzBvNvijuVTq1nrZVu0HYs9v4PUVhVHXScTZ2sXB1dnNzd3Dw9PTy8vb2/vbd4+
	3r7e2z393P2dKfYBFoEGQRrBsiFCoWxhuLBV6qfw1xEPI28is/JMTHXsvrhUGiXeOIEn
	4VNiX9KR5JgUm1Sx1PW0xztad+5N98/QymRC5tbl7JKcsF36uWy5s7t780r3hO3dks+Z
	v16ILjLY17Jf+8CFg+ulQofkDiuWKR9RKVerUK/UqNI4qlmte8ziePCJ8pMTtRx1xqd8
	66NPpzXkNR5sqjpzqrm1pevs9dbRcx8viFyMvTTSLtMR2Vne1d59//JMz0Yv51WVa+59
	Jf2zA1aDVTfu3Xx9a+EO9q7EkOW9oOH4+5Ejbg+0RgXHGMZWHk49ujd+9XH3RM+Tq0/7
	nvU+b31x8GXkK5NJnsnF1yNvuqYa3lZNH3i3eyZ1NmrO/739B7V58vyHjzc+1f2VtxD+
	2WFR/YvoV5kl32+935VXDv14tcaz7rlRt7lJHyeACPiQU6Izkos0g3eQFBQDXYP54Bx4
	ERWL+o7eixHBDGITcIq4L/h+QjVDOjGI0ZPkwuTJHMCSyFpIbmAbYf/OKcXly13Kc5+P
	xG8nUCQ4LEwScRI9KDYiQZQ0l0qSrpd5IPtVnkVBWlFdSUdZR0VNVUZNUJ1FA9L4qjmN
	7Fa3dLp0G/UqtxTq7zAIN9xm5GBsYqJlqmgmbs5rwWKJtVy1WrCetpmwHbLrtT/nULO1
	1DHXKd6Z4uLoauAm587tgfH47Pnc65b3xW3HffJ947f7+pn7y1PYKN8DXgT2BdUF7w2J
	CLUPU6KyUr+EP4pojyyPSo32jNGMJcfOxV2llcYHJWgkYhLHk04lJ6aYp7KnTqVd2JG1
	0yGdP/19RnfmvqzwbOccM2Rk6O7WzFPeI7dXIl+ogKeQXETch963Xvxt/+cDiwdXSnGH
	uA9Ll2kdMSt3rNhWGVpFO5pevedYyfGjJ06f7KwZrV05JVPvc7qwoa3xadNGs0iL+dmw
	1n3nOs5/uqhxaXfbgw5Sp34Xtbvi8t2ezV6Nq5HX6vqeX2cdMBqk3ii82XTr1u25u6Qh
	tXvewzn3m0cej2LH1B/6Pcodr3s8MPHuKcMzpeeuL1JfHnt1c3L5jcoU7e3F6cUZ+dnQ
	udr3r+b5Pnp+OvrXwuekLwpL5GWGFfjHh7XLG9Tf8WcAXEAeWCE51RFwB8JCltBBaArW
	h0+iSKjdaBy6BCOJuYYNwpFxt/F7CQ4MQgwrxIeMnaRTTBXMJSz7WUvIlWyn2Ns5bnG+
	5FrhIfMq8FnwUwR2Ch4ROivcL/JQdFrso/iixAJyapqQ7pc5JbtLzlteSQFSGFWsU0pW
	tlERVllWHVarV8/QcNOU14K1JrRbdHJ03fVk9da3jOjXGiQb2hgJGS0ZD5mcMs0wczdX
	tMBYPLe8ZFVg7W+jaUu0nbRrs8938EVWCozjE6dm5ywXF1cJ129ut9wrPSI89byIXs+8
	z2xL87Hy5fR9u/28X6a/LYWLMhVwNjAtyCKYNfhZSH1oXJgeFU0dDj8S4R8pE/k5qjM6
	K8YilhA7FFdEs4nHxw8m5CQaJK4mdSTHpyimzKXWpfnt4N3xcGdxulUGnNGbmZFllS2Q
	vZozuetW7vndVXm5e6L2uucbFEgWkgqXip7vu17ctP/QgeyDySW00thDyLGgLO5IXHls
	RXQltcr/qEu1zTG7474nUk9W1wzWfjrFUa912q7BudGpaduZHc2XWlZbLc+Vnn91Ue5S
	UltfB7HTpau8+1mPyJXI3ivX2PrC+68P8A0m3Bi+JXk7/c7DIdl7OcNTI+4PxscCHy6N
	753gfdLyzOj5+MusSfs3Lm8PvFueOzQ/+Nl1+Qk9/r/uyOh7AlYTgFMWALgfAsBFB8HF
	AEg0IPvHFgAcSQC46gCYpwJAV2IB5CP99/4hCIyRvWMXqAODyOqBRdYPaygC2ge1Irne
	V5gL1oP94F1wAzwMf0HxooxRYagDyA3BGzQRrYmmoPehu9AzGA6MOSYRybomsIxYY2wy
	9ix2FieK88Mdw73Ei+LD8Ofw6wQ7wgnCNwZHhhYiiRhNHGXUZjxJIpKSSFNMTkx9zKrM
	dSw8LAdYCay7yTA5hw3Dls/Owl7BIcFxkdOMc4IrhhvPXcdjyvOWdw+fAt8j/kwBeYHn
	gsVCZkLrwt0iaaIGYhix++JHJSIk9aXIUu+lB2RqZHPkguXtFHQUFZWUlA1U3FQj1XYh
	S36b5pjWNx0BXUu9pC2N+q8MeYw8jCtMXplJmyda3LDitQ61OWx7xC7J3sh+06Fva5Fj
	uBPVOdflnOtbd14PF89ir6FtJB8n37LtE/7MFLUAy0C3oKDgzJAzobNUlfDsiLEoaWTk
	PY3TopXFf0/0SGpO/pjKlaa8w2SnV3pmRlcWITss516u5u6aPcx7M/JnCo2Lcve1FU8e
	YDroUHLukPrhwSMO5fcqrapuVDsd+37iVk1v3YX6Iw1pTdTmbWeNz3Gcf32xpS2zY3uX
	9+WdVzqurvTrDETdKLhVcaduqHW4d+TB6Mwj/GP9J/uefX3pPdk2RZymzHS/x89LfQJ/
	VX8WXCz/yr/Uvhy1ovFjba19w+/n+iGO3KzEgTLkvuANhIcUIVcoDapBMv3PMA9sAkfA
	h+Fr8AckZzdFdpNq5GZoFS2H9kEXo/vQSxhZDAVTjnmAJWItsbuxAzgszga3HzeBF8fH
	4wcJ/IRkwjiDDsMJIgMxmTjD6Ml4j2RK6mHSZmpn1mTuYjFkuYHkqE/IweRFthx2dvYG
	DkOOJ5yJXOxc7dzePDBPM68XH4Gvhz8eifWs4GkhqrCi8DeRPtH9Yn7iahIMEm8l+6Xq
	pPNl4mX95ZzkzRW2KGopaShrquiqmqjZq2/TiNbM06rXvq+zoae+JUb/rMGikY5xrsmY
	mZR5psUzKz3rapt1O0f7Uoc7W9ecFJ2DXI65PkVi7ON50uv9Ng2fXb5jfhL+8ZSegI0g
	/eD0kL4wAtU9/FTEcpRddG3MWpwXrTOBJ3Fn0tMU5dQdaVd2/EjXzcjOHM4WzUndNbZb
	Oa94z6d8h4KmwtV9RsU797cdWCoxK605TCijHZmoMKisPYqvjjk2fkL/ZH0te11+PfZ0
	caNg06Vm+5ap1pTzxAvHL6m33enw71zq3tvDf6Xtqkcf3N82QL3Bf3P4dtZd9aH3w7Uj
	20ZZx64+CnwMJqqe6jx78WLPK9XJV2+K3upNz88cm3N4vzS/9+PKX9YLuz+fXxz+Mvt1
	8xv3stp315WdP5pW369rbxz+GX8Z5E4pEzSCMbABySDRz4KaoQkYC6vDAfBB5O5mESWG
	ckflIzeCX9AyaH90BXoMw4yxwxRi7mJJWGdsBfYNTgGXjruPl8Rn418TLAkXGMQZqoic
	xMOMnIyVJCFSPZMyUw+zHfMr5LzBzNpMtid/ZqtgN2Nf5KjldOcicvVxp/Fo8nzj7eLL
	5LcW4EJifUXosDANOYGoi/GKo5G9Z0ryidSo9H0kM38k91L+g8KaEllZXsUGmdGl6r0a
	H7WEtT10SnRHt3Do+xo0Ga4aO5o0mRHMoyweW9lY37C1s5twoDoCpyqXLa5v3Is9Db2W
	tp33pflp+i8GVAXJBbeEyobVh0tGNEYpRXfFWsZNxEclYpNqUoxTX+1IScdmFGexZ1fs
	Es1tydPbcy8/sBAqOlPscwB7sKpU8NDhMtyR5PKZSu+qsWrPY19PNNYE1+FOFdR/a/Bs
	bDvD3pzQMt6qc+7YBczF6EtP2i07urqUu5t6xK9UXWW6lt73/rrHwMAN1Zsnb5Pv5N5d
	vhc5/HbE98GTMY+Hj8ddH99+ovq05NmHFwYvi1+9eK3wJmNqZFrsXcrMvTmx90kfrs1v
	fFL5y2bB67PXosOXLV/FlnBLb751L2d91/++sJL9g/zjxCphNW71yZrJWsXa7LrW+u71
	hxtiG9SNlo2FTfXNlM3L9PjHh6ip0ncPADGaINePLzc3v0gCgCsBYP3g5uZqzebmei2S
	ZDwH4Frkr/9d6GQscld/dJCObqQ9Pkn//ffnvwDFubgYCmVuZHN0cmVhbQplbmRvYmoK
	MjIgMCBvYmoKNjE1NwplbmRvYmoKMTggMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0K
	ZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVV32/bVBQ+
	iW9SpBY/IFhHh4rFr1VTW7kbGq3GBkmTpe1KFqXp2Cok5Do3iakbB9vptqpPe4E3BvwB
	QNkDD0g8IQ0GYnvZ9sC0SVOHKqpJSHvoxA8hJu0FVeG7dmInU8Rc9frLOd855zvnXttE
	PV9ptZoZVYiWq66dzySVk6cWlJ5NitKz1EsD1KvpTi2Ry80SLsEV987r4R2KCMvtke7+
	TvYjv3qL3NGJIk/AbhUdfRn4DFHM1Gu2SxS/B/v4abcG3PMc8NM2BAKrApd9nBJ40ccn
	PU4hPwmO0CrrFa0IvAY8vNhmL7dhXwMYyJPhVW4buiJmkbOtkmFyz+Evj3G3Mf8PLpt1
	9Oxdg1j7nKW5Y7gPid4r9lS+iT/XtfQc8EuwX6+5SWF/BfiP+tJ8AngfUfSpkn103udH
	X1+tFN4G3gV70XCnC037anUxexwYsdH1JeuYyCM413VnErOkF4DvVvi02GPokajIU2ng
	YeDBSn2qmV+acVbmhN3Ls1qZzAIjj2S/p83kgAeAP7StvKgFzdI6NzOiFvJLV2turqlB
	2q6aWVEL/TKZO16PyCltu5XClB/LDrp2oRnLFkrG0ekmf61memcR2tgFu54X2pCf3dLs
	dAYYedg/vDov5gYc213UUmK2o8BH6EREI04WLWLVqUo7pFCeMpTEvUY2PCUyyISFw8th
	MSJP0hJs3Xk5j+PHhIyyF70tolGlO8evcL/JsVg/U9kB/B9is+wwG2cTpLA32JvsCEvB
	OsEOBQpybToVKtN9KPXzvE91VBY6TlDy/EB9KIhRztnvGvrNj/6GmrBLK/QjT9AxNFvt
	EyAHE2h1N9I+p2trP+wOPMoGu/jO7b5ra3T8cfON3Yttxzawbsa2wvjYr7Et/G1SAjtg
	eoqWocrwdsIJeCMdPVwB0yUN62/gWdDaUtqxo6Xq+YHQIybBP8g+zNK54dCq/qL+qW6o
	X6gX1N87aoQZO6YkfSp9K/0ofSd9L/1MinRZuiL9JF2VvpEuBTm7772fJdh7r19hE92K
	XWjVa581J1NOynvkF+WU/Lz8sjwbsBS5Xx6Tp+S98OwJ9s0M/R29GHQKs2pNtXst8QQY
	NA8lBp0G18ZUxYSrdBZZ25+TplI2yMbY9COndlyc5ZaKeDqeiidIie+LT8TH4jMCt568
	+F74JrCmA/X+kxMwOjrgbSxMJcgz4p06cVZF9Ap0m9DNXX4G3w6iSat21jbKFVfZr6qv
	KQl8yrgyXdVHhxXNNBXP5Sg2d7i9woujJL6DIo7oQd77vkV23Qxt7ltEh//CO+tWaFuo
	E33tEPW/GtqG8E585jOiiwf1ur3i56NI5AaRUzqw3/sd6Uvi3XS30XiA91XPJ0Q7Hzca
	/643GjtfIv8W0WXzP1kAcXgKZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iagoxMDQ3CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDIzIDAgUiBdCmVuZG9iagoyNSAwIG9iago8
	PCAvTGVuZ3RoIDI2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWXVYVNvX3udMMwwxdHd3l3SndAnC0EMz
	NEqKKCEqKBJiACIgiEWKKAgmIoIiNooIKHoRRUTqO2Pce39f/PfN88yZ96z97rXXXmvX
	2gMA7yVKbGwkzAJAVHQCzdnSRNjTy1sY9xzAgBXggRaQpATGxxo7OtqB//PzbRxA9MIx
	Bbqu/5P2vxewBgXHBwIAOSLFAUHxgVEIvgQAqjMwlpYAAIauTzw5IZaODyCYnYYYiOA6
	Og79hTvpOOAXHvrJcXU2RTiTAOAZKRRaKACkeUQunBQYiuhhYgQAS44OokYj1YQRbBAY
	RgkCgNcf4chHRcXQcRGCpQP+pSf0X5hCCfhbJ4US+jf+1RekJtKwGTU+NpKS+vPl//MR
	FZmI+OvnRxB5MsZHuNgiv5yI31ICKeYuCOZGcHFYsLXdb3l9bIKJ8295DzXB2hXB7Ajn
	YViildtvPJsY4WaMYH5EvhYRY0vnI36CuaMDHLYimIxg8cB4U8T39LZgzbQwV4/fHLug
	YDNzBCOjCPakxTj/4YfFJ7n8kaelhZk6/OGHU2zo8WZC+AUUGoJ+2gOXB0da0tsVReTN
	sQmOdDvpbQ1HRzr87gv8NoRmQefQ5T+C43/2l25bWEKYqxUiR2xGsSTQXOkcpI8o/hCq
	hTWCEdtQymE0qz9yo9jIn2MaqYtypSU60/0gjuCQ4Gg3ug/p8oIgihndt4hPUEeBBaAA
	GggGASAarANhYAdMgdnvpzAij0ZkgSAGRCJfmjDznxLMO8wDzBvMI8wk5skfGVLzNw9Q
	QRCCf+n6V31E7gLSwEdEazCI/9MamhdtgNZD2yFPI+SritZG6/wpG57vmP+Df9saitRV
	+K3b5Lf1Sf+23o+aQ/tvdQL+rvE/bbIAbxEPhP5hKJ9RnlNe+1P/nx5jzbFmWCusBVYG
	tRd1EXUT1Ye6jepBdQBh1FVUJ2oIdYWOf9v1pxUKIqF7he7heGCLeDEYJP58i/7T3n94
	KfFvxm8NTLJMGsAZqRUNIpAy6t8tuP+0mvo/tCQijACkxXCEa/t3PH7bhZZEvKuBNkHr
	I35GfIzmRPMCBbQ64nFjtCESAw1E+k8U/7M3CiDkp7eTfvYlArxD+hGVEJySgIwlYBoT
	m0qjhoYlCBsjq2WwvLB1dKCivLCqsooqoK+9dA4AX5x/rqkQ5/1/ZOE7ANASQubn9X9k
	weMAdL9AlhuGf2SSu5GphQbgtn9gIi3plz7kFVkQAQNgRmYFDxAEYkAa8Ygq0AR6wAiY
	AxuwFbgCL7AdGcNhIAqxOBnsBNkgDxSCA+AwqATHQS1oAC3gAugAPaAP3AB3wQh4BJ6B
	STANPoAF8A2sQhCEg0gQG8QDCUESkBykCmlDBpA5ZAc5Q16QPxQKRUOJ0E5oF1QIlUCV
	0EmoEToPdUF90G3oAfQEeg3NQYvQDxgFM8LssAAsCSvB2rAxbAu7wr5wKBwHp8G5cDFc
	DtfAzXA73AffhR/Bk/AHeAkFUEQUJ0oEpYDSRpmitqK8USEoGioDVYAqQ9WgzqK6kbE4
	hppEzaNW0Fg0G1oYrYBE0grthg5Ex6Ez0EXoSnQDuh09gB5Dv0YvoDcwJAw/Rg6ji7HG
	eGJCMcmYPEwZph7ThhlE5vM05hsWi+XESmG1kNHuhQ3H7sAWYauxrdhr2AfYKewSDofj
	wcnh9HFbcRRcAi4PV4Frxl3FjeKmcd/xRLwQXhVvgffGR+Nz8GX4JnwvfhQ/g18lsBAk
	CLqErYQgQiphP6GO0E24T5gmrDKwMkgx6DO4MoQzZDOUM5xlGGR4zvCFSCSKEnWITkQq
	MYtYTjxHvEV8TVxhJDPKMpoy+jAmMhYznma8xviE8QuJRJIkGZG8SQmkYlIj6TrpJek7
	ExuTIpM1UxBTJlMVUzvTKNMnZgKzBLMx83bmNOYy5ovM95nnWQgskiymLBSWDJYqli6W
	xyxLrGysKqxbWaNYi1ibWG+zzpJxZEmyOTmInEuuJV8nT7Gh2MTYTNkC2Xax1bENsk2z
	Y9ml2K3Zw9kL2VvYh9kXOMgc6hzuHCkcVRxXOCY5UZySnNackZz7OS9wjnP+4BLgMuYK
	5srnOss1yrXMzcdtxB3MXcDdyv2I+wePMI85TwTPQZ4Onhe8aF5ZXifeZN5jvIO883zs
	fHp8gXwFfBf4nvLD/LL8zvw7+Gv5h/iXBAQFLAViBSoErgvMC3IKGgmGCx4S7BWcE2IT
	MhCiCh0Suir0XphD2Fg4UrhceEB4QYRfxEokUeSkyLDIqqiUqJtojmir6AsxBjFtsRCx
	Q2L9YgviQuL24jvFz4g/lSBIaEuESRyRuCmxLCkl6SG5R7JDclaKW8paKk3qjNRzaZK0
	oXScdI30QxmsjLZMhEy1zIgsLKshGyZbJXtfDpbTlKPKVcs9kMfI68hHy9fIP1ZgVDBW
	SFI4o/BakVPRTjFHsUPxk5K4krfSQaWbShvKGsqRynXKz1TIKjYqOSrdKouqsqqBqlWq
	D9VIahZqmWqdap/V5dSD1Y+pT2iwadhr7NHo11jX1NKkaZ7VnNMS1/LXOqr1WJtd21G7
	SPuWDkbHRCdTp0dnRVdTN0H3gu5fegp6EXpNerNbpLYEb6nbMqUvqk/RP6k/aSBs4G9w
	wmDSUMSQYlhj+MZIzCjIqN5oxljGONy42fiTibIJzaTNZNlU1zTd9JoZyszSrMBs2Jxs
	7mZeaf7SQtQi1OKMxYKlhuUOy2tWGCtbq4NWj60FrAOtG60XbLRs0m0GbBltXWwrbd/Y
	ydrR7LrtYXsb+1L75w4SDtEOHVvBVuutpVtfOEo5xjledsI6OTpVOb1zVnHe6XzThc3F
	z6XJ5Zuriet+12du0m6Jbv3uzO4+7o3uyx5mHiUek55Knumed714vahend44b3fveu+l
	bebbDm+b9tHwyfMZ95XyTfG9vZ13e+T2K37MfhS/i/4Yfw//Jv81ylZKDWUpwDrgaMBC
	oGngkcAPQUZBh4LmgvWDS4JnQvRDSkJmQ/VDS0PnwgzDysLmqabUSurncKvw4+HLEVsj
	TkdsRnpEtkbho/yjuqLJ0RHRAzGCMSkxD2LlYvNiJ+N04w7HLdBsafXxULxvfGcCO3LI
	HUqUTtyd+DrJIKkq6Xuye/LFFNaU6JShVNnU/NSZNIu0UzvQOwJ39O8U2Zm983W6cfrJ
	DCgjIKM/UywzN3M6yzKrIZshOyL7Xo5yTknO110eu7pzBXKzcqd2W+4+k8eUR8t7vEdv
	z/G96L3UvcP5avkV+RsFQQV3CpULywrXigKL7uxT2Ve+b7M4pHh4v+b+YwewB6IPjB80
	PNhQwlqSVjJVal/afkj4UMGhr4f9Dt8uUy87foThSOKRyXK78s4K8YoDFWuVYZWPqkyq
	Wo/yH80/ulwdVD16zOjY2eMCxwuP/zhBPTFx0vJke41kTVkttjap9l2de93NU9qnGut5
	6wvr109Hn55scG4YaNRqbGzib9p/Bj6TeGau2ad5pMWspfOswtmTrZythefAucRz78/7
	nx+/YHuh/6L2xbOXJC4dbWNrK2iH2lPbFzrCOiY7vTofdNl09XfrdbddVrx8ukekp+oK
	x5X9vQy9ub2bV9OuLl2LvTbfF9o31e/X/+y65/WHA04Dw4O2g7duWNy4ftP45tVb+rd6
	buve7rqjfafjrubd9iGNobZ7GvfahjWH2+9r3e8c0RnpfrDlQe+o4WjfmNnYjYfWD+8+
	cnj0YNxtfOKxz+PJiaCJ2SeRTz4/TXq6+izrOeZ5wQuWF2Uv+V/WvJJ51TqpOXnltdnr
	oTcub55NBU59eBv/dm069x3pXdmM0EzjrOpsz5zF3Mj7be+nP8R+WJ3P+8j68egn6U+X
	/jL6a2jBc2H6M+3z5mLRF54vp7+qf+1fclx6+S3q2+pywXee7w0r2is3f3j8mFlNXsOt
	la/LrHdv2G4834za3Iyl0Cg/zwIo5AmHhACweBrJi7wAYBsBgIHpV270k4EcdyGEg2AU
	ICGnpC3IOakUDENkyBNqgGE4Cp5CBaMW0YUYZcwkthoXjjcjSDIwEWFGFImVSY7ZmoXG
	epL8gl2QI4DzAjeax5/3Gr+QQL7gZ2FfkbtiuuKnJNmlsqRnZB3kWhWYFAOVLiqvquqp
	xasf1xjQfK21osOoy6snu0Vb38zAwdDbKMw4ySTPtMyswbzb4o7lU6tZ62VbtB2LPb+D
	1FYVR10nE2drFwdXZzc3dw8PT08vL29v723ePt6+3ts9/dz9nSn2ARaBBkEawbIhQqFs
	YbiwVeqn8NcRDyNvIrPyTEx17L64VBol3jiBJ+FTYl/SkeSYFJtUsdT1tMc7WnfuTffP
	0MpkQubW5eySnLBd+rlsubO7e/NK94Tt3ZLPmb9eiC4y2NeyX/vAhYPrpUKH5A4rlikf
	USlXq1Cv1KjSOKpZrXvM4njwifKTE7UcdcanfOujT6c15DUebKo6c6q5taXr7PXW0XMf
	L4hcjL000i7TEdlZ3tXeff/yTM9GL+dVlWvufSX9swNWg1U37t18fWvhDvauxJDlvaDh
	+PuRI24PtEYFxxjGVh5OPbo3fvVx90TPk6tP+571Pm99cfBl5CuTSZ7Jxdcjb7qmGt5W
	TR94t3smdTZqzv+9/Qe1efL8h483PtX9lbcQ/tlhUf2L6FeZJd9vvd+VVw79eLXGs+65
	Ube5SR8ngAj4kFOiM5KLNIN3kBQUA12D+eAceBEVi/qO3osRwQxiE3CKuC/4fkI1Qzox
	iNGT5MLkyRzAkshaSG5gG2H/zinF5ctdynOfj8RvJ1AkOCxMEnESPSg2IkGUNJdKkq6X
	eSD7VZ5FQVpRXUlHWUdFTVVGTVCdRQPS+Ko5jexWt3S6dBv1KrcU6u8wCDfcZuRgbGKi
	ZapoJm7Oa8FiibVctVqwnraZsB2y67U/51CztdQx1ynemeLi6GrgJufO7YHx+Oz53OuW
	98Vtx33yfeO3+/qZ+8tT2CjfA14E9gXVBe8NiQi1D1OislK/hD+KaI8sj0qN9ozRjCXH
	zsVdpZXGByVoJGISx5NOJSemmKeyp06lXdiRtdMhnT/9fUZ35r6s8GznHDNkZOju1sxT
	3iO3VyJfqICnkFxE3Ifet178bf/nA4sHV0pxh7gPS5dpHTErd6zYVhlaRTuaXr3nWMnx
	oydOn+ysGa1dOSVT73O6sKGt8WnTRrNIi/nZsNZ95zrOf7qocWl324MOUqd+F7W74vLd
	ns1ejauR1+r6nl9nHTAapN4ovNl069btubukIbV73sM595tHHo9ix9Qf+j3KHa97PDDx
	7inDM6Xnri9SXx57dXNy+Y3KFO3txenFGfnZ0Lna96/m+T56fjr618LnpC8KS+RlhhX4
	x4e1yxvU3/FnAFxAHlghOdURcAfCQpbQQWgK1odPokio3WgcugQjibmGDcKRcbfxewkO
	DEIMK8SHjJ2kU0wVzCUs+1lLyJVsp9jbOW5xvuRa4SHzKvBZ8FMEdgoeETor3C/yUHRa
	7KP4osQCcmqakO6XOSW7S85bXkkBUhhVrFNKVrZREVZZVh1Wq1fP0HDTlNeCtSa0W3Ry
	dN31ZPXWt4zo1xokG9oYCRktGQ+ZnDLNMHM3V7TAWDy3vGRVYO1vo2lLtJ20a7PPd/BF
	VgqM4xOnZucsFxdXCddvbrfcKz0iPPW8iF7PvM9sS/Ox8uX0fbv9vF+mvy2FizIVcDYw
	LcgimDX4WUh9aFyYHhVNHQ4/EuEfKRP5OaozOivGIpYQOxRXRLOJx8cPJuQkGiSuJnUk
	x6copsyl1qX57eDd8XBncbpVBpzRm5mRZZUtkL2aM7nrVu753VV5uXui9rrnGxRIFpIK
	l4qe77te3LT/0IHsg8kltNLYQ8ixoCzuSFx5bEV0JbXK/6hLtc0xu+O+J1JPVtcM1n46
	xVGvddquwbnRqWnbmR3Nl1pWWy3PlZ5/dVHuUlJbXwex06WrvPtZj8iVyN4r19j6wvuv
	D/ANJtwYviV5O/3OwyHZeznDUyPuD8bHAh8uje+d4H3S8szo+fjLrEn7Ny5vD7xbnjs0
	P/jZdfkJPf6/7sjoewJWE4BTFgC4HwLARQfBxQBINCD7xxYAHEkAuOoAmKcCQFdiAeQj
	/ff+IQiMkb1jF6gDg8jqgUXWD2soAtoHtSK53leYC9aD/eBdcAM8DH9B8aKMUWGoA8gN
	wRs0Ea2JpqD3obvQMxgOjDkmEcm6JrCMWGNsMvYsdhYnivPDHcO9xIviw/Dn8OsEO8IJ
	wjcGR4YWIokYTRxl1GY8SSKSkkhTTE5MfcyqzHUsPCwHWAmsu8kwOYcNw5bPzsJewSHB
	cZHTjHOCK4Ybz13HY8rzlncPnwLfI/5MAXmB54LFQmZC68LdImmiBmIYsfviRyUiJPWl
	yFLvpQdkamRz5ILl7RR0FBWVlJQNVNxUI9V2IUt+m+aY1jcdAV1LvaQtjfqvDHmMPIwr
	TF6ZSZsnWtyw4rUOtTlse8Quyd7IftOhb2uRY7gT1TnX5ZzrW3deDxfPYq+hbSQfJ9+y
	7RP+zBS1AMtAt6Cg4MyQM6GzVJXw7IixKGlk5D2N06KVxX9P9EhqTv6YypWmvMNkp1d6
	ZkZXFiE7LOderubumj3MezPyZwqNi3L3tRVPHmA66FBy7pD64cEjDuX3Kq2qblQ7Hft+
	4lZNb92F+iMNaU3U5m1njc9xnH99saUts2N7l/flnVc6rq706wxE3Si4VXGnbqh1uHfk
	wejMI/xj/Sf7nn196T3ZNkWcpsx0v8fPS30Cf1V/Flws/8q/1L4ctaLxY22tfcPv5/oh
	jtysxIEy5L7gDYSHFCFXKA2qQTL9zzAPbAJHwIfha/AHJGc3RXaTauRmaBUth/ZBF6P7
	0EsYWQwFU455gCViLbG7sQM4LM4Gtx83gRfHx+MHCfyEZMI4gw7DCSIDMZk4w+jJeI9k
	Suph0mZqZ9Zk7mIxZLmB5KhPyMHkRbYcdnb2Bg5DjieciVzsXO3c3jwwTzOvFx+Br4c/
	Hon1rOBpIaqwovA3kT7R/WJ+4moSDBJvJful6qTzZeJl/eWc5M0VtihqKWkoa6roqpqo
	2atv04jWzNOq176vs6GnviVG/6zBopGOca7JmJmUeabFMys962qbdTtH+1KHO1vXnBSd
	g1yOuT5FYuzjedLr/TYNn12+Y34S/vGUnoCNIP3g9JC+MALVPfxUxHKUXXRtzFqcF60z
	gSdxZ9LTFOXUHWlXdvxI183IzhzOFs1J3TW2WzmveM+nfIeCpsLVfUbFO/e3HVgqMSut
	OUwoox2ZqDCorD2Kr445Nn5C/2R9LXtdfj32dHGjYNOlZvuWqdaU88QLxy+pt93p8O9c
	6t7bw3+l7apHH9zfNkC9wX9z+HbWXfWh98O1I9tGWceuPgp8DCaqnuo8e/FizyvVyVdv
	it7qTc/PHJtzeL80v/fjyl/WC7s/n18c/jL7dfMb97Lad9eVnT+aVt+va28c/hl/GeRO
	KRM0gjGwAckg0c+CmqEJGAurwwHwQeTuZhElhnJH5SM3gl/QMmh/dAV6DMOMscMUYu5i
	SVhnbAX2DU4Bl467j5fEZ+NfEywJFxjEGaqInMTDjJyMlSQhUj2TMlMPsx3zK+S8wcza
	TLYnf2arYDdjX+So5XTnInL1cafxaPJ84+3iy+S3FuBCYn1F6LAwDTmBqIvxiqORvWdK
	8onUqPR9JDN/JPdS/oPCmhJZWV7FBpnRpeq9Gh+1hLU9dEp0R7dw6PsaNBmuGjuaNJkR
	zKMsHlvZWN+wtbObcKA6Aqcqly2ub9yLPQ29lrad96X5afovBlQFyQW3hMqG1YdLRjRG
	KUV3xVrGTcRHJWKTalKMU1/tSEnHZhRnsWdX7BLNbcnT23MvP7AQKjpT7HMAe7CqVPDQ
	4TLckeTymUrvqrFqz2NfTzTWBNfhThXUf2vwbGw7w96c0DLeqnPu2AXMxehLT9otO7q6
	lLubesSvVF1lupbe9/66x8DADdWbJ2+T7+TeXb4XOfx2xPfBkzGPh4/HXR/ffqL6tOTZ
	hxcGL4tfvXit8CZjamRa7F3KzL05sfdJH67Nb3xS+ctmweuz16LDly1fxZZwS2++dS9n
	fdf/vrCS/YP848QqYTVu9cmayVrF2uy61vru9YcbYhvUjZaNhU31zZTNy/T4x4eoqdJ3
	DwAxmiDXjy83N79IAoArAWD94Obmas3m5notkmQ8B+Ba5K//XehkLHJXf3SQjm6kPT5J
	//33578Axbm4GAplbmRzdHJlYW0KZW5kb2JqCjI2IDAgb2JqCjYxNTcKZW5kb2JqCjE1
	IDAgb2JqClsgL0lDQ0Jhc2VkIDI1IDAgUiBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVu
	Z3RoIDI4IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVVNbBtVEB5n1w6qwooDtFUrlSf+WkVptAkUEiqg
	rp06aSLXzQ+QUhVt18/x1pvdZXftNlFPuZATVAIhriCEegOBqFp+1ObSXoqoVAVUyAWp
	SK0ACQGqOADim/XaWYdD1nr29+bNzJv5ZsZL1H3R8Dy7SxDNO6FfmMzOvjx7THTfoC7S
	qIfwGGbgZUulCcaO60j+7XzufUspltzcy746zzbdpcsyMKF1BcstB+Y8UUonyvSZnh8S
	dR+HfOh06DF+G/jB2vRkDvg8sBbbAtJDBelI3zJFwTcWRMl3K5adjHWzc/ax6TNv1zlW
	fnZh9QS1qXH89iLmM1V/dBL4WeD3TWNkCrgPeM0LD7IcOl331Wsz2aa8a7DiH5qJ5ScW
	q9MvAT8AnWUrHJsG7gd+1zlZPBLrX6254+xnO+S/m0HuGPBjRMqWqhzj2gjg/rLMjwAj
	BqVYrY+yf/hRloPGFMsZX1is5orAuEu5fco4XALeCvyn707yXY8QqVukXeC74F/t88IS
	y4eAS45d5LuQi7osgyjHPcCfhNXp0Vj/+9CfZlv282/FOjQGDB7SwrOjHnoaeMKvT3Js
	TwAvGf5IARh+0uelM8O8Mb5RNvLM7VPAf9GLKYMkuXQS3yY59A/yDciiRoQ88nFWwd6m
	AjQcLJ+s1P1Ug0xQ8rxlZ1EVJyHsHKwGGVSKrJpeBJWxEzTHfnATI/Z7J9qbG3Rz0HFo
	ET5EfP/dWM9Vt6m6+iTWfnVCfU4dUodJqC+oB9Tn1Tykw+r+yMaH7QK8rufBN96F16an
	16iejOfcjvoez3vnjSX/Vcv85s3fOizddtxziKu5a3MC9twkR8itFuv/FLMhk3xdO/vl
	9kSEYlW9ePxmz7WzdCRZi6g65Y21SN9O30mv4vtWei3pI/1Deg2fW5RFveyI2XlkxxzK
	iOsCeDCQcYCI6qgrR7+3I8cV2IXQselHnLmRVYAK/A3LWsRUsuaJnujIl3NnHx0ZV5xz
	OzzvxIfMq3y9eK9IS336x/ov+gf6d/qv+qr+HtDPHdG0+qTVJVH3KW8pnylfKZeUz5Xr
	JJQryopyWbmqfKR8gd2nkK4ol+CFdVs91+yxdu+As2YXmnF/MQ/csUHEHGszbyxtRXAK
	Z+uZS+S28YbOfm7fpR3UdmqPanntYe1xbULr1fZpB7Rt2iDWgDaq7cbJznbf2HE1ebaS
	PWvRbMRms5IcVRX8+ojSwGc9Lp5Ti2YQt0WnIwaCqA4OZuD/08pzhblIvYLetdRd6oA6
	Fs9RVt2HSRrvmKkhnrTMSCafyZLI9GaGMwOZw4wRfXPKRGY3TofxPdLOiFkxkzodecmE
	HnPaZHt9XvhfiXuJvTSAbexkKM/gnUWUc70F35qrhmJQ158RWbwipRhzzP4+Ydi2iI4C
	4ctA+g1Z7id+/7Id0R9Ho/dqaut1s+43mjJKpb4m+g8iaojqCmVuZHN0cmVhbQplbmRv
	YmoKMjggMCBvYmoKMTA4OAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjcgMCBS
	IF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYx
	MiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjkgMCBvYmoK
	PDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVy
	c2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDMwIDAgUiAvRmlyc3Qg
	MzEgMCBSID4+CmVuZG9iagozMSAwIG9iago8PCAvUGFyZW50IDMyIDAgUiAvQ291bnQg
	MCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODIuODg5OCBudWxsIF0gL1RpdGxlIChDYW5l
	dmFzIDEpCj4+CmVuZG9iagozMiAwIG9iago8PCA+PgplbmRvYmoKMzAgMCBvYmoKPDwg
	L1BhcmVudCAzMiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgyLjg4
	OTggbnVsbCBdIC9UaXRsZSAoQ2FuZXZhcyAxKQo+PgplbmRvYmoKMTQgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRFJORVVLK0hl
	bHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgozMyAwIFIgL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvV2lkdGhzIFsg
	Mjc4CjAgMCAwIDAgMCAwIDIzOCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCA1NTYgMCAw
	IDAgMCAwIDAgMzMzIDAgMCAwIDAgMCAwIDAKMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMAo1
	NTYgNjExIDU1NiAzMzMgNjExIDAgMjc4IDAgMCAyNzggODg5IDYxMSA2MTEgNjExIDAg
	Mzg5IDU1NiAzMzMgNjExIDU1NiAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjExIF0gPj4KZW5kb2JqCjMzIDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvRm9udE5hbWUgL0RSTkVVSytIZWx2ZXRpY2Et
	Qm9sZCAvRmxhZ3MgMzIgL0ZvbnRCQm94ClstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0l0
	YWxpY0FuZ2xlIDAgL0FzY2VudCA3NzAgL0Rlc2NlbnQgLTIzMCAvQ2FwSGVpZ2h0Cjcy
	MCAvU3RlbVYgMCAvWEhlaWdodCA2NDQgL01heFdpZHRoIDE1MDAgL0ZvbnRGaWxlMiAz
	NCAwIFIgPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgx
	IDExNTU2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AcV6C3hU1bX/2uc1
	r2Qyk2SeecxMZiaTx+T9fkAOIU+SgZCQkGAiGUJowAABYwApNgoKBBS1Coi0aKVXi3/s
	JCgO5erlUnrFB//PB1aLVGuLCMWU1htBhTlz1zkTUpLPz4/vu/77P2fW7OfZe+3fWnvt
	tfc5/avv6oZwGAQaGhZ4+5aAdKWcBaBqupZ7+0Lp6GMAZGfXQL81lGbdAPSWJX0/Wh5K
	y18EUO36Ue+68ef1jwFEnejp9i4OlcN1DPN7MCOUJrkYOnqW968NpaPrMezvXdk1Xq5v
	xXTpcu/a8f4B+QHrCu/y7lD9FOwPkvpW3tk/nhbrt/et7h6vTzBNvwcEc+PgblBAL8iB
	Ag3eyKHsgmoXMFgqliM9uqspsDCi9CvQyqXmfuFKHxQjr/9n6dWrZ6+7VPcoqrCeQqov
	FuAzXLKQDBBGsPwj1T0TJWKpeMX5oT3VD41INUjTkXKRUlKH5fxvyMMQ3THGK4iFAZXl
	Q9PfXiXpKIPz0r+PpPNh4aDo2lhq6dq4sSZ5hoLUQQFDwEIqwSGFFSOO5y1+Mn3EYcdg
	WiigRgriMAW8osBhCRQsslwv8MsJH2P52vFTy1WkK44yy1eOLMs7WO/tgmrLqRlYPmJ5
	M8VPYfCGw88QPsJy0nGv5aWCZMuLBSWWERfmjViGZ2Bw2LK/4F7LM5uknF+kSMHTDj/Z
	M2J5SgwOW/Zh+zs3SgWPhx68LxT0bZI6WnlIClYc8lPPH7YsdyRaFuGDhFdZOhy9lnZH
	kWXeDD9xjlg84mOHLfWuU5Y6sesRCx/qKD/Uep5D4jg71K3bcdSSFOohQazNR1msjnpL
	HLbvfmqnxe243TIjxU+ee7kmKcVR49qZ7ydjUh9igIyKwYpQ0OV6hTwL1ZBMFoCTPHGo
	Jhl5Jg+PWDZisOdQTVKB009f4CMth1w1rk1I+UhOpGY/mce7Zbtki2XNshxZqixZliiz
	yeJlMbJoeaRcI1fLw+RKuVzOyRk5JQd5tD/4Jz5V1KRoTiMGHCP+M1JcQ4lx/MN/oIic
	glng5+B+/UCZsSxyuraoquI7/jqlzM6K1H9exn9GU40kzrezrqnVdyCuzZctRoJxbTeV
	/2+i3eX4dF3jukON6y61VHbbKzvtld1Inb5tAz1G3+Aiq3X40jqxwOqjEzsXdfWIobfb
	t87eXeG7ZK+wDjdKz00pbhGLG+0Vw9BSOa91uIXvrhhp5Bsr7d6KtkMNlTWzJ/W1daKv
	msrv6KtSbKxG7KtBem5KX7PF4gaxr9liX7PFvhr4Bqmv1NTKpU3lwB4DLXsc0thdEMeU
	o2WB4Bmkj8RQaApeZt8GZTAQHKXRupEEkT65RqLh1yCDl+EetDjvwgGiADuMkmz4A4kj
	KfAhCPAR/BnMsA2ewv9KuECuoKW5SJKwTj7cBz+HfcE+6IMyvC8QFnRQCBeD64Mng99A
	OQzBCSIjUSQueAQyYDPee2AvCaMWBYfBCPWwBi37ffA6nAmOBP+K7efDZ0RLMpiS4B9R
	wVjMKYKtcABeJjZiJynktuBnmG9EHtvhQNATHMDnLmOtDJgN67G3T4mFJJJUsod8TI8G
	B4MP4dhisawZuvBeDvfCbtgLB6Vai5hYVoftV0Adlj0Eb8EF+BKNbjIpJ2up9+m/0n9n
	Spg9wRPIRzP21wn7CI2oOEgzWUz6yEHyIvktuUIVUF66iH6f6WOeRt6aYQs8Da/Aa/Ae
	/BEuwSh8CwHCIE/TyRyynvwMn/szlUN1UBuo7dQZ6jKdRX/MyJht7P3s0SATfD/4LfIc
	DylQgjN9LrRCN95LYAXcBT+BTUQGu2AYfovcfgKfECXRkAySRarJPHIbuYOsg0fIfvIb
	cpacI+fJReQuirJQdiqDGsD+7qO2UgepEeoINUpr6X56A32M/pi+wuiYDuYY3p+waWw/
	F8vVyeYKjwmfBNOCDwf3oFz0eDsgGdJgOmEQxeWwCSW5FTHbC/vheXgBRmAkeI0UwQl4
	B/n6FC7DVZRYLN42kk0KSQOZixz2kuXkJ2Q3cniAHEYuj5Kj8AH5gFzDWwATpaDSqNso
	L7UO7z2wm3pPwieMttFJdBpdRzcF/0EfpIfpLxkns4BZxaxnhpjdzD42lp3GzmcXsH3s
	4+xh9k329+xldoyL4zZz+7kXufdkclmubLdMIAnIi5U44UV4FbVuJ92HaQfMJJtQqi3w
	FmrvKPwOrsE3cAyeJXEg0KI0E4NPgz+4BaX5CrxE/xhK4RHqp9SsYBn9HK0g2cGr2FYm
	ymvi5lOSk1yJToc9wWa1xMfFxphNRoNeFx0VqdVEqMPDVEqFXMaxDE0RcFfaqzqtvsRO
	H5Nor6lJE9N2L2Z4b8ro9Fkxq2pyHZ9VfM6LRZNq8lhzyZSafKgmP1GTaKylUJrmtlba
	rb5TFXarnyyY24rxByvsbVbfqBT3SPGHpXg4xm02fMBaaeypsPpIp7XSVzXQM1TZWZHm
	Jkd4XAyUaW44AsCDSmzYBzO9G9C4wkyxRqXPbK+o9JnsGMcy2lnpXexrmNtaWRFjs7Wl
	uX1kZpd9kQ/s5b6I1PHHxefQCDobW7HvNPdSH/IP28IW2xdv8/OwqFOMedtbfbS3zUd1
	in1oU30Ge4XPcPdnxn8mb8Qqt99U6KOcVd7uoSof37kNQReTnWLKux1TdU1WbJa6v63V
	R+5H5kQmJN5DowgtE87OZVafwl5u7xla1omYQ0PriJk3V9o7K9p80Ng6YuJNUiLNfcR4
	T4kNQTmSNiNthhiW2Iz3hMLPN4by3z0mhsZ7TvwJw7rGCVyI2Le9Ftn0WbuwE8QCeS0U
	/7oLYairEOHDq43gKJciPzN9FKoS7fSxzlqvb7BpnA1vT8U4c8sqRhQms7Qulbdh/c4h
	TTEKEOtr7NahrwAlax/9YnKOdzyHc2q+ArFQlP+ECvmI90Z8QFw/nbgk9RjtPaL4BiRR
	Y9purLwpA9PiupWGDqe7zg+KhtZhQh5q85Pg/X6oiDuCCwy98HYsThUVbmkFdocJtxsz
	UmwYQw6qsKMqUTOsQ9ah2sVD1iprD6oU45RCLOgeastAwJpaERaY12rz8W0xE9HutrZi
	bCddbAcfwepDbdjCsvEWMJSyMgJYKcNdh6NKbGid2+obrIjx8RVtCDoq8bGGVt8x1N+2
	NqyVOcEpcrxhqXGc5yzkOTMFy7NDraBbM4hNtA0NiW02tdptvmNDQzFD4qwLpdFDnprB
	j2f4QawiIuwngw34LAZ2W4wEuc1uQ7baRExzUIFvKBC69d+PcN4E3/hkPnKbJyFc8AMh
	XHgrCBfdEsLFE5xOQrgEeS4WES791yE8bRLC078f4bIJvpFJHrktkxCe8QMhXH4rCM+8
	JYQrJjidhHAl8lwhIlz1r0O4ehLCNd+PcO0E38jkLOS2VkK47gdCuP5WEPbcEsKzJzid
	hPAc5Hm2iHDDvw7huZMQbvx+hJsm+EYm5yG3TRLCzT8Qwi23gvD8W0K4dYLTSQi3Ic+t
	IsILJhDmY3xwsx0enGJ24Qc3zLdNgrz9+yHvmBgIcn07st8hQb7wB4K881Yg994S5Ism
	OJ0EeRfyvEiEfPH/R8i7b4Ic2NdgD1UEQD6HLgwHmDshnzoAFzB/L9sCzUgZmFeCVM38
	BcowzMByHcbLsf5WpG2yOBjE9GYxD2kDHQf3Yb3y8XobMG4ef24Ay2PRLw6d4+FhHHBk
	C6at8B/iwclNl3iUErroGxEpxDOXmy72pviNKHcj8p2hTMoNHRpOraDADCWokKtwUGM8
	QqqgAS1EQhREY0qHuz4D7rVNUsmt/5lvveqUmjFT0v9vkqJMxCsX7wXwKNGTCrKHKqa2
	05n0z+mvme3Ml2wv+xR7jOvh/DK1rFd2WF4qf0B+RjFdMUsxoPgz7vL3AOCe8zieSstg
	Om9juTjcyzGyOBqULBNH05RZwcniCJjkigO23lI86Jo9VuoJlM7WXCn1aAKlUFYaKBUp
	KzNHa9O6kPYwz/ivn2KPfzvdzzRee0HkkEAX7SX9Uj9u3kD9Ow2swWAGO3mMstMmhj1l
	e3ir1LZnLDCGp0YV56HMM5qVSWg7TfqzD2azxwP7KG+orQHhl7jvTkF5l/AW+JtSzoSv
	YpMYZQQ2qVDSC7g+YEzqiD7bTyb4HS0qklr1QNnomLaoCJs2TCcFdmQ3mpOpiX2gZS53
	kOQ6svJ2xIwa+7pJiiBUPJZfXIK85wfPMjZ2GPfGA4cVVrI7gWT6iZwvdRvinU7VlZVh
	n4RRYWHuKD6eZXh3uNMp06y0yTYmh23Xdxl+DF3Jz2oyMzOppzJ9mW9n/j2Tycyuzpqt
	GThhPN2x6pxndCxwXjN6ejSyKAOZKxPDjkDRtAyj5pQG2YQOsopEG/Q52fl5ua5Ee15+
	AUYS7QmcwYbRgukkJxu35DJOli1uzSm71ZXoIrNjc7fO29Bf/tC2goXe1u6FlHCFsdnr
	Cvf0vR2sz8x11S4Pfiu8tbZMRl6ZX7T0zt4dmTFvUaaUwaaewTt6vc01OfkfvDTYWhA9
	s/vXfuHi63ccxPNRPFUCysAYJF3JGSFJtJ/oeB2bJFMqEHmW9DGimvTZ7p2AvXRClFdw
	KFE2hBvvCyRDeEckxiD8Xpgm/B7b3ot6uB71Q4EztYnPXhNJZHKXzBXWGrkscj2znR5i
	hiJ307uZ3ZEH6XAqRadI0VM6OVegMZuIU2cymvzEesjW2BJSogCqp2cUyspGRQhJB4Ko
	tWWHgMs36A36SJ1GRiVjJnmNxJ5pyXjw3Vdue7LTUzjwlDASuJ9azxy/Pv2DgWc+/YcQ
	n7NlRRD6hTNvCaPIn4hDc/AMq2YvQzqe1j3DL5NH4Al0okllijDYDIlLwrrDlyZ8lqZK
	1iTrksyJrmJdofmI7g3dWd277ktRl/TfRH2r/yYtQg1aVYLR4jTInQlqFWNMP51qPB07
	IyOaZmakKjKMOzO0hjnynUnmLEu+dj7kp5sys/wk/pDt4PgYR8dGpVGiOo9KmlM6iqPV
	GoqINrIIfyKNjx0HnCON3pWYQRJdiXm5YMtmDDaMoh7pULssBOvoosFmhTxC1quT6w4v
	r7iX57fuPd/6OLESw0VSKxc+lPfW3LHmoaq0nwrPNm8S3hTOC38SDlNzyWvd2bcZ0zfU
	Jrni7bnTlvzhvwh39dL9hc7Oljkus31a0sye370hfEVk55kknE8ZKOsSxJKDNTzywTgj
	WY7NJsQZiVkczeKrF4qm5HJUKgqIn2hHaJbD4DBjknXftdqYOjBbM2b0BIqK8GeSVMyI
	dqistLQ0sojd7ElP3aCpw00udSzGR51o25xuHM+gMYM+0Yao2KSbvkZ4QSH8UVCTWsKL
	Fos9fu1plDENJcGPmUJmIa4oRVAMO/g5JVRe/jqylTAfxpPE/z6f8rldHc7iyW6UORXP
	x5jE9MT0FDGDiVElxOjdxRZZilLlzlYVR3nAk16clzI90Vxq9sSkyT15ppLSfycmsEEN
	eQFCGjsuzXPaolOffSaJE43qKZShoQhFiSI1SPHUcYmqSQThZCg60S4UuG7YBLQColGw
	iaZAG22IJwadLZ24sKY9AaWO5iKK+jimIJNf4CqfW9z+JH1wTsK0jgXdKfFKYVRRvYpE
	Hdq2jaJjY4U3wpV0iae9/7H/fLL5l31UpFanCNMYXI21M3p3XFZGmAtm5mQ7y3a0P1xd
	/TshLHdWYVJ4iq3Yyafl/erJ1xdk6chp0VZTUB08w+QijnF4EryCr3xC/5ye2hxLanWt
	kT2Ra5XrIv2616JO6uRGimPi3mUc8WaZXq0M07wc5ohWxWvyIyyQH2+IM1vl+QaTxbrZ
	VjN7HDBR+bVFgTFJ+UfRpheV4QwQQxGjVTjlJfUWQZKsZ4ENYbBZqTwN5KDyE1ojt2V2
	P5wXG5vz4OJ5CmJXzntA+Eb45msS+Y9ThDUKMdTRaVnlO+rvWVu7pbflvv6jpPAbYiKF
	/otkvzS2MtSRbvYYvuuMgzm8+0IYwc7iKA0NBodGxinjHEqVjjZHWTgL7WLMFnN+uCne
	sttWU3nTEAJj53CiipYff9oiLYpbNPqgN4imMg+XpgQQWY4MmX9xuupzqLv3oA4Ll6bt
	7f8P4RohH7x8T/f0xg13rVnHtM/3UPJv+V3eVpL3JTEQ/vrqF3ecbMl9Zfuul1CvM3At
	K0Z5cKh9CfA8X1sl3xy9izyhZDiiYDkNa65jqzS11gfI/RGbLUpaTxui9FGGGnm9vt5Q
	a27XtxsWmM+Sj5iLcZ9br1o1s0iVZgu7UcNQfvI4nzNHvVC9Uk2r1TGcI8EmM0S6Y1R6
	mkqg8w3rE+I7wwZxpTQ7KIv68XiT3YFQjEszcA7F2YHyPDeaEYLjFEpTWgoRjVW4BnYA
	6nY6seejoTLoZbZxmyZJFSHSaqCEkLeXq8lR2frbtpyp5qNUVEDPeUuaWgviDcSuWrD9
	+tvCcWL5LJru//GyVXddWrLCO1j34P7y5OyYTO/ifSSMpJMYfDWMF0GfEaht7Du4Gt07
	IwNTNLhRmy0wB98uLUTCiY45BqypQvm3o6+pQEzV6ImaMNeAb3KUWJtGH0X0PhXgwjIL
	+qOPYm2T6IsSNUqgE9+HhHRh7BzastLTN3yfMtHHKhvtGBsVtUFv0KUTFLwuRyd6LPa8
	HHEu51DZ7kTjqtSjR4Vz+/aWTB9l36HpCzSdZ7WWvn79EXrl61W/Ll+EPJQL5cztKPNw
	tLyZsIDXDMWjQWEdmRmySM4Z7kj2kzLeGmt1GyMyKUukxenKdEeZs2M3xaQp8t2mrOyb
	VDa06Ijz7hxaqcCpstGiMpSUVpp0jpBnMj7lIlFQeehf4axLcLhuCGyaaLfsCVRebmRO
	AfXK0MYVO4vircU7VdN6eKKrvlv4t3eEr9UkPywmffme3ITkjOYt71778uPb/rrrl0/+
	4sG6FQtnDdGrTal3/uzalffu8O9/Jlvv+lH53qoq+wziuv7fpE7aeFD4TgfIAfZNHL0M
	vcSEeqgn7dCOr6+GUXJcyGMBzkVk6LGM2BpCM1JybEPOZ5nkfqIRwUko0QHhE5xxEjH4
	KlBYc+1VUU+24d9zuJbR4OSjcLVSSn6ti6BPO9GsJzDuBpVlZUo+x3PCX0ic6EwQGMQv
	HPYyC/CN1PEZHihAvcJX1PivR3IiLcX9zDLUpnUY3o3hVgyHMHwCwycw/BXSEaTPUQ/V
	WN+Gb7do1LRwfM+Vhnom/jsRAwu2GodaKke9zBjXUA7fUipIBD6hBQ9EYywerFjLhaFJ
	9G6IHdtrwHelIR0NnNCgPo7dGE1pKUreE/I5QssSKireOtqmFT3VBNQD1NabojYdLk45
	uDgZxJDdsb0oXaOkhLPRiUsG0gzCp9GOpXenGBBkXV5G06YNnunWwqbWXmZBYVVRU8Gy
	wFzq8PSk+kW5tYE11Fave86ctLZAH8Pva3bwBTkNnWlpOP7NAIwXdV3c8dXxaSzREScp
	IK2qHhVHIjWcwoHGQ80oDWy+IYIym7RqVwR6j6/eUAFP4ERoYRGXFXQpRstC6wnggvod
	Y3HRQx8IZw0pA4/kxwrnSFRBVuvmpUz78KlAArWrJX3e+hndgRFkcZ6zXFRMnIu4Hu5l
	ulFa4o7UwycZaCIP2xK2RUMbwo0RS8Jp1mGMlqkcapXRKKfyDWazPF9rMpn9ZODQhLkM
	eX7a0I6hVHRxV8PqVePTT1ohHJIrh36eFXSEuvTAAxs2bN68gUoXvhA+x/sLEo1LmYlE
	B957fWT//uHh/ftHlgjPk+a/f0EWCP/2BcUjlhuEJmYP6mY4asUsPtkQJVfGmimHVWbm
	lI4olUktDzeG52vMCZwlxmJ0mUy2hN22hhsWfUw06Z5RyZpLq9vE4hZSjfE9TaRouu0J
	uGkR1ztJQej+O+99sji+u7RxzYY4ohACb93XkpEmnCfa9NyFG6l9x386e+2rnjT/E1QR
	eqCX0Qd9d4ajMnCSvfx0dXItwoxz6D6039eYdrS4s44ATaoPURHh6ENW86YoWTgXprRS
	mRRP0TrRx1SrXGGmaJ2fLD5ka1hyQ9dPhzaMHbiLKEP7dlrci+GijEvQuGKHmKX+qIqK
	SQn/PyU24VOiKc9qGGTaCRHO0lRf2cbAVab81eVJM0WeKJT9R/i+1wupuHLcw89RaLhE
	UzitYGwqVZ2yVlVtq7DWJH9Ay+MSrGFKRp/K6M1ud6SMcSep3O4IndIap/ckyHRpMo/T
	nB4GcZ6INPCkmtLSb/KKxnDRlHAXtwXoDCH8oc1B4JTmFG4OsjJv77iddIju/viO0ilt
	CHBaTtoQSBM5mrNbE3E/0KWIz9sxryspSQgeqa8f/eAtQqKEv3CmjFUdc1JSggea5/3j
	uhD8Cl9+t9dbi7KzM02maemVFYO7/vDMyQJrcbErS28oTJrbuP4Xp/7wHI0TAdfX4F+p
	tWwPztNZhzXuCEuYW/sbsgoY0s7rZdDOEc6IoongxhiFCx5FORn9RH3I1imK53TpuUDp
	mLS3/Btu6PHwYbQM1yPcYOaJZxDiIhnyi3UyDjc7Wt1uYh4eTpgfHqfe/MasTHr5myRT
	ePvNwLGZNkLeZ2WerCXUPlHfgxeYZrQdJrSn9Xy6Um/Wp+gL9S2ybhlnlimB06vDlSz6
	peZwpctsVJljSb7RFBP7T+MhzsvIIk/gtIS56JGiyUe00RdHuHH/Keo4+nTiiQOqfJ7W
	SZ7Wu1Y/mo+fFwiXGKt+5oZ5X87LIF8w5YGVHRlNA/xSau61V/ew2VGl7hc6j1KPxCF2
	eC7FzMfvYjj4OT/Hxc3jFnO/5F7C9/Ac0VDVWHQ31U+vYbhqPKXbzO5in2VfZk/Sn5Or
	REFbGcYVybIcZSXEJe23KHG/xdGUUk5Ju62w0G4rTNptiXibJm23NP91815rfKt1d9uJ
	iV0WxkMOOHpt0jYrinaSbGGN8J6wjvB/YcqvvcqUXz8bDIZ8UVzsEvDsTrSNMSRJmicD
	zEKqHw8EafSxcnk19FH4WQmH6sAQGvykg1dQJpb7ja23etx3Qp9fmqyI+sfiqRE681E0
	1S+8/X+PGTgQ3iepwkJsDc/LmPno04k+gRWW8TPqqXrao26n2ukONaeyqB1Ki5XQw1iN
	iza1x0RyepkyAftlLcQlg+ghpV7rMlhiHxUt3a9sneNuPLpupafPfVyKPqzoO4gaKR2K
	odE7F0CtDDkROpR8yJETj26meHJ0CTEIFwkuIUIgPy46MWZmPBVy6zyVp9k3hetD137L
	vsNQFwiZNSd63Ll7obkhZFfEfwiKX9d814VfT+GIlegv6KW1PR93tBVQhd/k1EAtfvBW
	jz5tA36f0whN+M1PC8zHL3Xa8DuoB/HbEXGmRiKJFyf6xBWNsyub61JrunsHuvuXdnnT
	ylf2LhZr3bh+jBHxbHg30nNIfqSTSB8iXUD6GivLkYxISUiFSDVIrUg9SGuRtiDtRnoO
	yY90EulDpAtIX6MhlSMZkZKQCoPjF7YNE3GC8p2cdk1Ju6ekc6aki6ekK6akm6akW6ak
	vVPSXVPSCNokfiXZ3cT/kinlP5qSXjol3TslLX0vfFN7K6aUr5yS7puSXj0lfeeUtPQ9
	8E3t3zWlfGBK+uKU9IuT09ckDfofmDcDhwplbmRzdHJlYW0KZW5kb2JqCjM1IDAgb2Jq
	CjcxNzgKZW5kb2JqCjM2IDAgb2JqCihNYWMgT1MgWCAxMC43LjMgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagozNyAwIG9iagooRDoyMDEyMDMyMDE1NDgxMVowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzNiAwIFIgL0NyZWF0aW9uRGF0ZSAzNyAw
	IFIgL01vZERhdGUgMzcgMCBSID4+CmVuZG9iagp4cmVmCjAgMzgKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDM1NDUwIDAwMDAwIG4gCjAwMDAwMjY5NDggMDAwMDAgbiAKMDAw
	MDAwMjYzNyAwMDAwMCBuIAowMDAwMDI2Nzg1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMjYxNyAwMDAwMCBuIAowMDAwMDAyNzUxIDAwMDAwIG4gCjAwMDAw
	MTkxODEgMDAwMDAgbiAKMDAwMDAwMjkyNSAwMDAwMCBuIAowMDAwMDAzODU0IDAwMDAw
	IG4gCjAwMDAwMDM4NzQgMDAwMDAgbiAKMDAwMDAwNDI1OSAwMDAwMCBuIAowMDAwMDI2
	NzQ4IDAwMDAwIG4gCjAwMDAwMjcyMjIgMDAwMDAgbiAKMDAwMDAyNTQ5OCAwMDAwMCBu
	IAowMDAwMDA3MTQ0IDAwMDAwIG4gCjAwMDAwMTE2NzEgMDAwMDAgbiAKMDAwMDAxNzk3
	MyAwMDAwMCBuIAowMDAwMDA0Mjc5IDAwMDAwIG4gCjAwMDAwMDcxMjMgMDAwMDAgbiAK
	MDAwMDAxMTY5MiAwMDAwMCBuIAowMDAwMDE3OTUyIDAwMDAwIG4gCjAwMDAwMTgwMTAg
	MDAwMDAgbiAKMDAwMDAxOTE2MCAwMDAwMCBuIAowMDAwMDE5MjE3IDAwMDAwIG4gCjAw
	MDAwMjU0NzcgMDAwMDAgbiAKMDAwMDAyNTUzNSAwMDAwMCBuIAowMDAwMDI2NzI3IDAw
	MDAwIG4gCjAwMDAwMjY4NjggMDAwMDAgbiAKMDAwMDAyNzEyMCAwMDAwMCBuIAowMDAw
	MDI2OTk2IDAwMDAwIG4gCjAwMDAwMjcwOTggMDAwMDAgbiAKMDAwMDAyNzgzNSAwMDAw
	MCBuIAowMDAwMDI4MDY2IDAwMDAwIG4gCjAwMDAwMzUzMzUgMDAwMDAgbiAKMDAwMDAz
	NTM1NiAwMDAwMCBuIAowMDAwMDM1NDA4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MzggL1Jvb3QgMjkgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzODI0YTJlOGE4NGUyOGNi
	YjA2YjQ3ZDgzMmY5ZjM0Mz4KPDM4MjRhMmU4YTg0ZTI4Y2JiMDZiNDdkODMyZjlmMzQz
	PiBdID4+CnN0YXJ0eHJlZgozNTUyNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxl
	eGFuZHJlIExlZm91bG9uKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMjAzMDYxMDI5MDBaKS9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMjAzMjAxNTQ3MDBaKS9Qcm9kdWNlciAzNiAwIFIgL1RpdGxlIChEQUNVMyk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAzNjQ0MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	MzgyNGEyZThhODRlMjhjYmIwNmI0N2Q4MzJmOWYzNDM+IDwzODI0YTJlOGE4NGUyOGNi
	YjA2YjQ3ZDgzMmY5ZjM0Mz5dIC9JbmZvIDEgMCBSIC9QcmV2IDM1NTI1IC9Sb290IDI5
	IDAgUiAvU2l6ZSAzOD4+CnN0YXJ0eHJlZgozNjYyNAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACuaANJerd/vkMicABcKBAAAh9vcAPwEgWGvwAAB8PZ5AB9AoJxd5O0AR4HAB
	9v8GgAJPJogBdtkAgAYDEUgAGPx2ABvt9zAACBkTAAMvlyABugIFgAFgMKgAWiMEgB1u
	t5xerPuGgANBGLNhq0UHhYORh3uMAPF4vUAPkGBgAB0OBEAAV4T1vOeNgEKB4ACK5AAB
	g0JAB0tFtgANjcWgAGvyerhbWYeEGgvN2PCIhAERW/vLDvABR8MBGKORwu4ABENBbAPz
	MO6qgADAkDzaJxcD3LGu8APeY717xZ5PF9AAJx8APJ7SUJAWLP0ExZ/vwCRd8P0APB1t
	/khAPgBmrdVv91hLvu5kNOpN31BotGbZMllAB/BJ4gB7BkcAARgHUHsfj7mmfAaAAIx9
	FqABnBAG4AHIVxqgAE4WM2fgCooAoDJSDYNpia5xNQeB9rcKQjr4YxbGYABtGgswBAoo
	IximBgAFqbbvh7BAAF8AASgADwBOwfR/I2b56IYfBmPUC4cO+fB4uqFQOuKdINiCt5vp
	aDohQaqKIGGVhjAAhaemwAyEAGeADAAHgdhQABwlwXIAHOgoABII4kgADAKJKaJPlcAB
	6gkzYJBEmoCnGZCzgshC9hqAAKm2YoAHeArUGic6LgCfjBhaD01nwBaknWZJrqEHYRgA
	dRvosEYLHUABZGOegABABisH/XR/qtXoAHmd7eASCK5OrX1j2RZNlWXZlm2dZ9oWjaVp
	2patrWtXdeWvbduW7b1v3BcNxW7bNx3Nc90XTdV12vct2XfeF43ledo3del73xfN9XBe
	1939f+AYCi9+4FguDYPdGCYRheGYbaWFYdiOJYniGJ30e+MAAOGNgAc2PY1jgh5Fi2C4
	rkl7j3lIAENllfBNl4AGzmWT4Dk2aXkO+cgARWeV8EWfqMbpu5vf+baJd9gt4NOlgAce
	nAAOmogAKOqaPfejatehr62AAU69rOi13sGA63U+vJrsd9axtN37Lruv7ZfG17jc2MIg
	bW8AAF+97pe+577cJ08EABb8KAAwcRwF57/iZvccjh9OLsV1ci4oDcvdexA5zYAAdz20
	8ZiRrdGAAVdNxVjmx1QABR1vQcntnVGx1nXdRXpt9xHoSx9sfQ4j2XWBIElfnmqoCgau
	QEWNY6LHoeiIAIBCU+V5h8KqfCJJtGiMOohvl2ifh8Ij6KfWR3DD933mwd9h23BSEoHg
	AUBLF2AAOMXBRyg6AAaA0mI6xqDcLmBd8Q1RrEpBiBojY9ANg+AADcB41gADANOVIfRc
	h+jdGgAAD4WA5E2F+L8AAEAKNDF+N0iAHQXqQAWO8nI+B6D+KcF4M4AAZEpAA+d3T6ms
	vsYa+5r74SLAEAIRYd5wSIj4KwhUuYDSUj0HnEszZDYnE+Hw+IfCxmMEWAKP1Xg/wGQ4
	HeOsAA7BxnqHYBUGTrAKmbAK+Q3pvDGPJKtDp9Lr1dN0iA2h2xF47O7jwtptke4+x1dz
	Hd3rsG0jRkY3pvkhQASEkTHluI4pLKCHqWpeA8pOOdc+uof0oQAAhlISMBQCpAyQXhJK
	VTCZFStXRKyWC44fSzWjLKWy/JXy5W6O2XyK28g5mFLxcUtZiLIecrUXMywABTmdMeXU
	lG2DPmoT6Ik1nvrSADNtcM2zfrblDDICE4yhAZAzKluLwHWpvkhH+HjVpjMInU7Uqw8x
	ujDAAMUd5bgXAXM2PkfgA4RgRKiPAdRZkLGsAWAxXg+x7EXTWcUkZFAEAFKjNdX4+yYg
	FHvIKLA+zijzIgAAEwKDvzZj9IeQEk5BNpnnOyeo2BcAAFKMMcRHAHGLA8O+DYBQNkfA
	CA8j4Ch/EQGyOmVAMANFJkEOgasGwHg3B2ncBQ3gACnGQRYAA4jMAdAecUB4LgYk2AG/
	EGwPU3xTV9O6dEg2uNnYXEaI5jCokRLmT4BEU4r14rVSl9FK31y7azIQaYphMk6rqOkA
	ZQQJjrHKckeYAi+giJyNkeYIoHgnfEMcbpHwJgDOKPgbw2QAAuB6SUVA1DBg+Au3ceRF
	ADjuhkBEAbQx1jxJiBYFybxyDCdmEkQQdnWRTrZSyPVb2vvWN49g6QCSmkpfEPd4oAAA
	gNM2dMmICQEK8HePMigFQImbes9cdxhxxgFBUU4CxWFgmvH2QwEZzTsxKe0RQfA94lxV
	eXcWwM0m0y4dRfyHtgmrDQwMTIGAMHbNidHBIFeD62tpHRhM7I8DMTeXWOfDU5ZzrqH3
	h8AGDwV3Um5caaC4cAYnWrPHFSvsU4tYfgTGC08X4zWfizFQ5MdAAwagYIwRsbLYxk0R
	u0OXcoXIouYfuSwAYGg2DPKDmY8umvS3THDBRqZZAACzLjth7ZfQdjtl5QcTOxdXOuVW
	Ap4ZDZvS9Xw3RfCyAANwBL+wIACtyB01gAB3EiH4AZXkvqHgNAoVEdo5ycgRBIg0BQ7R
	wgAHoPsfJsgBXsHrpM2RrAOgN0mN8dpWAHgENqCIxRjHzUqne0fK7As3K9nsM5poAimj
	oGmhEf7mCKVgBPiMAY40IjpAJKgdg5yIA0CMD8s4yz5kbIsBMBxFB3j7NqPYcxqAJgee
	SAsuQ7xuFFBSE4ISkdT1/1S0TVbZLkR8KsPg3g5iporGuOklQIE3geKax0cpG7QFVAUB
	g74FTGmEfESN8pJiLANrqb4i4/CsG9hgAAf99zkgGf2C0D8ONxw7wi2OXA+Bu5yEkL4i
	wIjVkmG3AICYJS3AFAkU0eY0iWjrHuZsGoMCiifHCCwoQ2bHg/C8FAuYzkEjnACRscYB
	+XDlKqBUDx3wMAdBsAAJAMi/8ZkRf2lvHN0rrfCbF6XBVlvWV/qa6y181aqzYzTGrdOz
	7m7SycZ3cYbAyjW6iTJahy95pIzDMraSpxkHV4EAAAvCLrJ2dyUgIcpK8yo33c+Ku15B
	WX4/E/kfJLJ8pLnD5WHgAt895dafmZbd5seLr0wAAw+p9BjG/zY5LU3y/Q/t63O7lKVG
	uucMo5SynlR31seWRqZby7JDyzFPZsW1aPwizxSqgBos9pCqwOxkpAiA2lC8SLPYOq9S
	teqONtg+ST1+aPB8joJ6CEJFUx+jng2OcAqNB2DzKaDQFpNR6DEGOTYECax4DpjIAiBc
	8UHmHa0mHkHcU0J6swBEHqO4u6LMR+LGHeHoJSAsBASuDACEA0+63I++sG62V6iEIiIe
	J8v0+Ue4Igw+KiicOqHm3eAK+qIipE4gASKiySOAfEiIM3BoOqiuIgH+e+QwKyryWO7a
	Zu9EX0+KWaHwHM1gGAGmJ6HoH+fiAMHuI2AOAuLkHaGq0eAYBAAuNSAcVUB6BuO+XBCK
	ZpCOXzCSWYH4HmJ6HCHQVqH2H8JSAuAsOqfCfEHQHIjIMCAoKEAmLkAi4AXDDOZPDSXx
	DWazEMZJEQXukYJab2BelU1a6wboHBEwOApGXe82LmQu8Wfsc4c8JK989WWfEU9XEcln
	FQ9BFUlhFY8vFcj69imAG0wQwVFMxu+O9W8CVicKFuAAC/GFFzF09bGIKs9q8OPolFFG
	VsBABBGO8xF2xU+UIsGFGuAAEnG0AA9IAADNG+AACBHETueFGiKtFkv+a4E9HWAAEZHc
	V8A/HicIcMrhHM4hGmxObxFsFFH4AAELH+V8rgFZIGdKdPHtHQboGHIUAAFXIaY6Y+Cz
	IigeBuQac2LHIPHwxgbEbcwwArI8TGApD/HsV7IRJGxgICAAAA8BAAADAAAAAQBCAAAB
	AQADAAAAAQBWAAABAgADAAAABAAAC6ABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAE
	AAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBWAAABFwAEAAAA
	AQAACt0BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAA
	C6iHcwAHAAAatAAAC7AAAAAAAAgACAAIAAgAAQABAAEAAQAAGrRhcHBsAhAAAG1udHJS
	R0IgWFlaIAfcAAIAEQAIADcAJmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAADuGNwcnQAAAVsAAAAJHd0
	cHQAAAWQAAAAFHJYWVoAAAWkAAAAFGdYWVoAAAW4AAAAFGJYWVoAAAXMAAAAFHJUUkMA
	AAXgAAAIDGFhcmcAAA3sAAAAIHZjZ3QAAA4MAAAGEm5kaW4AABQgAAAGPmNoYWQAABpg
	AAAALG1tb2QAABqMAAAAKGJUUkMAAAXgAAAIDGdUUkMAAAXgAAAIDGFhYmcAAA3sAAAA
	IGFhZ2cAAA3sAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAABYAAAF4Y2FFUwAAABgAAAGO
	aGVJTAAAABYAAAGmcHRCUgAAABgAAAG8aXRJVAAAABQAAAHUaHVIVQAAABQAAAHodWtV
	QQAAABwAAAH8a29LUgAAAAwAAAIYbmJOTwAAABIAAAIkY3NDWgAAABYAAAI2emhUVwAA
	AAwAAAJMZGVERQAAABAAAAJYcm9STwAAABIAAAJoc3ZTRQAAABAAAAJ6emhDTgAAAAwA
	AAJMamFKUAAAAA4AAAKKYXIAAAAAABQAAAKYZWxHUgAAACIAAAKscHRQVAAAABYAAALO
	bmxOTAAAABYAAALkZnJGUgAAABYAAAL6ZXNFUwAAABIAAAJodGhUSAAAAAwAAAMQdHJU
	UgAAABQAAAMcZmlGSQAAABAAAAMwaHJIUgAAABQAAANAcGxQTAAAABIAAANUcnVSVQAA
	ACQAAANmZW5VUwAAABIAAAOKZGFESwAAABwAAAOcAEYAYQByAGUAYgBuAP0AIABMAEMA
	RABMAEMARAAgAGUAbgAgAGMAbwBsAG8AciAPAEwAQwBEACAF5gXRBeIF1QXgBdkATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHIAaQBTAHoA7QBuAGUA
	cwAgAEwAQwBEBBoEPgQ7BEwEPgRABD4EMgQ4BDkAIABMAEMARM7st+wAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABCAGEAcgBlAHYAbgD9ACAATABDAERfaYJyACAATABDAEQA
	RgBhAHIAYgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAEYA5AByAGcALQBMAEMARDCr
	MOkw/AAgAEwAQwBEIA8ATABDAEQAIAZFBkQGSAZGBikDiAOzA8cDwQPJA7wDtwAgA78D
	uAPMA70DtwAgAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBLAGwAZQB1AHIAZQBu
	AC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAOKg41AFIAZQBuAGsA
	bABpACAATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAdQAgAGIAbwBqAGkASwBv
	AGwAbwByACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkA
	QwBvAGwAbwByACAATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTIAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAansAADcfAAABw1hZWiAAAAAAAABl1gAAut0AAAgKWFlaIAAAAAAAACaF
	AAAOBAAAyWBjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUA
	SgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDG
	AMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkB
	YAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQIm
	Ai8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyED
	LQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRj
	BHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF
	5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
	B6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8J
	pAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvh
	C/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQO
	fw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFP
	EW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoU
	ixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3
	GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib
	2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
	IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0k
	fCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4
	KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
	gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPx
	NCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5
	+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAj
	QGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG
	8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03c
	TiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShV
	dVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
	XXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1l
	kmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4S
	bmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3
	VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4Co
	gQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSK
	yoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0
	lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf
	+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sC
	q3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm2
	8Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
	w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfP
	uNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK
	3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
	W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ
	+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAAN
	WQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAAAwANACAAPABiAJMAzgESAVgBqAIC
	Am0C4wNlA/IEiwUwBeAGnQdqCEQJJgoOCwIMAw0RDisPSRByEaES3RQeFWIWshgEGWAa
	wBwfHYke8SBdIcsjOiSlJhQngCjnKk4rry0OLmMvszD7MjszczSfNcQ24Tf5OQw6Gjsq
	PDg9RD5OP1pAaEF2QoZDlkSoRbpGykfaSOhJ90sETBBNHE4nTzFQOlFCUklTTlRSVVVW
	V1dYWFlZWlpaW1pcWl1aXlhfVmBSYU1iRmM+ZDVlKmYfZxNoB2j7ae5q4WvUbMdtuW6r
	b51wjXF5cmFzQXQZdO51wXaXd294Snkjef1613uvfIh9YH43fw5/5YC7gZKCaIM9hBOE
	6IW+hpOHaIg8iRaJ/YsEjD6NrY84kLKR/ZMflCuVLpYwlzGYM5k0mjWbNZw2nTqeRp9l
	oJih2KMVpEGlXaZup3qohqmRqpurpayvrbmuw6/SsO2yIbNwtNC2KbdsuJi5trrPu+e8
	/r4WvzHAVsGSwujESMWbxs3H4cjwygbLJcxHzWTOc89s0FXRN9Ie0wrT+dTj1c3Wv9e6
	2LzZv9rB277cr92R3mzfQuAZ4PLh0OK546jkm+WQ5oXneeht6WDqTesz7BLs6+3G7qTv
	hvBq8U7yNPMi9Cn1Xfa++DD5lPrf/Bn9WP6k//8AAAACAAsAGwAyAFIAegCsAOYBJwFv
	AcACGwKCAvIDcAP4BIgFIQXFBnQHLgfzCMIJnQp9C2QMWA1TDlgPYhB1EYsSqBPQFPgW
	JxddGJMZzxsNHEwdjB7OIA0hUSKRI9AlCyZFJ3YopinRKvQsEC0oLjQvOTA5MTMyKTMe
	NBA1ATX0NuU31zjIObk6qTuaPIs9ez5qP1tATkFCQjdDLkQkRRpGEEcGR/tI8EnlSthL
	zEy+TbBOok+TUIRRc1JhU1BUPlUrVhhXBVfxWNxZyFqzW59ciV1zXl1fRWAsYRNh+GLd
	Y8FkpGWIZmtnTWgvaRFp82rVa7ZsmG15blhvNnAScOlxv3KTc2R0NXUFddZ2pXd1eEV5
	FHnjerJ7gHxOfRx96n66f42AaoFSgkSDPYQ6hTaGMIcriCWJH4oZixKMC40Ejf2O9o/x
	kPKR+ZMHlBiVKJY3l0SYUJlbmmebcpx9nYeekp+coKehuKLSo/mlKaZcp4uotanaqv6s
	Ia1FrmivjbC3se6zNbSFtdG3Dbg9uWm6mbvLvP++Nb9swKTB3MMRxEDFacaLx6rIyMnp
	yw3MM81azoLPrNDX0gbTNNRf1YTWpNfE2ObaCtsv3FTded6e38fg9+Ix43Lks+Xy5yzo
	Z+mj6t/sG+1Y7pzv8PF28y31EvcK+QL66/y7/mn//wAAAAIACgAXACwASABrAJcAygEG
	AUcBkQHjAj0CoQMNA4UEBwSSBSYFwAZkBxIHyQiICU4KHwr5C9QMuA2lDpkPkhCPEZIS
	mhOlFLYVyBbeF/kZEhotG0YcYR18HpcfriDCIdQi5SPtJPIl8CboJ9gowimlKoMrWiwv
	LQEt0i6kL3cwSjEgMfcyzjOmNH41VTYsNwI32DitOYI6VjsqO/080D2jPnc/SkAfQPVB
	zEKlQ35EVkUuRgVG3Ee0SIpJYEo2SwtL4Ey1TYlOXU8xUAVQ2VGsUoBTU1QlVPZVyFaa
	V2tYO1kLWdtaq1t6XEhdFl3kXrFff2BLYRdh42KuY3pkRmURZdtmpmdxaDtpBGnOapdr
	YGwpbPFtuG6Ab0ZwCXDMcYxySnMIc8V0gnU+dft2t3dzeC546Xmkel97GnvUfI59SH4C
	fr5/foBIgR2B+4Lgg8iEsYWbhoSHbYhWiT6KJosNi/WM3I3DjqqPlJCBkXeScpNwlHGV
	cZZxl3GYcJlummmbYJxTnUqeTJ9doHmhnaLFo+6lFaY3p0yoUqlRqlure6y0rfuvR7CT
	sd+zK7R2tcG3C7hTuZi627whvWy+vcATwWrCw8QbxXTGzsgmyX3K1MwqzYLO49BW0dbT
	Y9T11ojYGtmt20Dc1t6A4E3iU+SQ5vfplOzF8VT32f//AABuZGluAAAAAAAABjYAAKVG
	AABWlAAAUzkAAKWOAAAlqAAADTwAAFANAABUOQACGZkAAb1wAAFcKAADAQAAAgAAAB4A
	QQBiAIMApADFAOYBBgEnAUkBawGNAa8B0QH0AhcCOwJfAoMCqALOAvMDGgNBA2gDkAO4
	A+IECwQ2BGEEjQS5BOcFFQVFBXUFpgXYBgwGQQZ3Bq4G6AciB18HngfeCCIIaAiwCP0J
	TAmgCfYKUAqtCw0LbgvSDDgMoQ0LDXYN4w5RDsEPMg+kEBkQkBEJEYUSAhKCEwUTiRQQ
	FJkVJRWzFkQW2BdvGAgYpBlDGeQahxstG9Ucfx0sHdwejh9EH/0guiF6Ij4jBSPPJJwl
	ayY9JxIn6ijEKaIqgitlLEwtOS4uLy8wPjFVMmwzgzSaNbU20zf2OR06Rzt2PKk93z8Z
	QFdBmULfRChFdUbGSBpJZ0qVS5dMdk1ATf9OwU+MUGpRaVKEU7BU5FYaV1NYjlnMWw1c
	UV2WXthgD2EzYkdjVWRkZX9mq2foaTFqgWvTbShugG/acTdylnP4dVd2rHfteRd6MHtC
	fFl9f365gAmBaILNhDaFoocPiH6J54tBjISNtY7gkA6RTpKwlDSVxZdOmM2aSJvGnVGe
	+KDIor6ksqaXqHqqaaxbrkGwFbHhs621f7deuVq7fL23v/nCOcRtxorImcqkzK/OvtDR
	0ufVCNc92Y3b9N5a4LXjC+Vh57rqCOwn7gDvnfEe8pj0HPW29235Nfr8/Lb+X///AAAA
	JABLAHEAlgC8AOIBCAEuAVQBegGiAckB8QIZAkICawKVAsAC6wMWA0MDcAOdA8wD+wQr
	BFwEjgTBBPUFKgVhBZgF0QYLBkcGhQbEBwYHSgePB9gIJAhzCMUJHAl3CdYKOQqgCwoL
	dwvnDFgMzQ1DDbwOOA62DzYPuRA/EMYRTxHZEmUS8hOCFBQUqBU/FdkWdRcUF7YYWhkC
	GawaWRsJG7wccx0sHegepx9pIC4g9iHBIo8jXyQzJQol5CbCJ6QoiSlzKmArUSxFLTwu
	Ny81MDYxOjJCM000WzVuNoY3pjjPOf47NDxvPa4+8kA5QYRC00QnRX9G20g7SZ1K/UxQ
	TZNOyk/8US5SZFOeVNpWGldcWKFZ6ls1XINd018lYHNhvGL+ZD1lfWbBaAlpVmqla/dt
	TG6jb/xxWXK4dBl1fHbaeDB5e3q9e/p9On6Bf86BIoJ5g9OFMIaOh+6JToqqi/uNQI58
	j7WQ9ZJEk6KVCZZyl9iZPpqjnAidb57WoD2hpqMUpImmBqeOqR6qtKxNreOveLELsp+0
	NLXKt2C49bqIvBy9tb9XwQLCtcRpxhzHzsmAyzTM6s6j0FvSEdO/1WPXANib2jnb3d2H
	3zLg3+KM5Dvl7Oee6U7q9eyI7fnvSfCF8bHyzvPo9P/2GPcz+FT5fPqq++r9OP6V//8A
	AAApAFQAfwCpANMA/gEpAVQBgAGsAdgCBgI0AmICkQLBAvIDIwNWA4kDvQPzBCkEYASZ
	BNMFDwVMBYsFywYNBlIGmQbiBy0HfQfPCCYIgQjhCUcJsgokCpsLFguVDBYMmg0fDaYO
	MA68D0wP3xB1EQ8RrBJNEvETmRREFPIVoxZWFwsXwRh6GTYZ9hq5G38cSR0XHegevR+V
	IHIhUSI0IxokBCTyJeMm2SfSKM8p0CrVK94s6y38LxIwLDFKMmwzkzS+Ne03IDhXOZI6
	0jwVPV0+qj/7QVBCqkQJRW1G10hKScZLTEzYTmlQAFGbUzxU4laOWD9Z9VuxXXJfNmDy
	YptkK2WtZypopmoma6ltL265cEdx2HNtdQZ2onhBed97eH0Gfo6AFIGZgyKErYY7h82J
	Y4sBjKuOXJAGkZuTHpSVlgeXd5jnmlqb051YnvSgqaJlpAeliqb2qFiptasUrHSt1q85
	sJ6yBbNutNm2R7e5uTC6qrwkvZu/DsB9werDV8TExjLHockSyoTL981szuTQXdHZ01fU
	19ZU18nZMtqS2+vdPt6O393hLeJ+49DlI+Z4583pI+p268Ds/u4x70rwWfFZ8k7zPPQj
	9Qf14va694D4Pfjw+YH6Evqg+wn7cfvZ/EL8mfzo/Tf9hf3U/iP+af6t/vD/NP94/7v/
	/wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9k
	AAAAAAAABhAAAJzFAAAAAMZ616EAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{27, 4}, {1253, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-272, 0}, {1104, 619}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
