{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 title CU3 : Suivi de l'action commerciale\
Chef d'Agence->IHM : Visualiser liste agents \
IHM->SM : getAllAgent(agence)\
activate SM\
SM->Agences : getAllAgent(agence)\
activate Agences\
Agences-->SM: agents\
deactivate Agences\
SM-->IHM: agents\
deactivate SM\
\
\
Chef d'Agence->IHM : S\'e9lectionner un agent suivant une \
propri\'e9t\'e9\
Chef d'Agence->IHM : Visualiser contacts affect\'e9s d'un agent\
IHM->SM : getContactsAgent(unAgent)\
activate SM\
SM->Contacts :getContactsAgent(unAgent)\
activate Contacts\
Contacts-->SM : contacts\
SM-->IHM : contacts}